with "game_support.gpr";

project Simple is

   type Backend_Type is
      ("pure_sdl", "opengl_sdl", "stm32");
   type Os_Type is
      ("Windows", "Linux");
   type Sdl_Backend_Type is
      ("gnat_sdl2", "gnat_sdl");
   for Main use ("main");
   for Object_Dir use "obj";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   Sdl_Backend : Sdl_Backend_Type := external ("sdl_backend");
   HOST : Os_Type := external ("HOST");
   Backend : Backend_Type := external ("backend");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-g", "-gnatQ", "-O0");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Ide renames Game_Support.Ide;

   case Sdl_Backend is

      when "gnat_sdl2" =>

         case HOST is

            when "Windows" =>
               for Runtime ("ada") use Game_Support'Runtime ("Ada");
               for Target use Game_Support'Target;

            when "Linux" =>

               case Backend is

                  when "pure_sdl" =>
                     for Runtime ("ada") use Game_Support'Runtime ("Ada");
                     for Target use Game_Support'Target;

                  when "opengl_sdl" =>
                     for Runtime ("ada") use Game_Support'Runtime ("Ada");
                     for Target use Game_Support'Target;

                  when "stm32" =>

               end case;
         end case;

      when "gnat_sdl" =>
         for Runtime ("ada") use Game_Support'Runtime ("Ada");
         for Target use Game_Support'Target;
   end case;

end Simple;

