V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		416929a2 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		25b4cb32 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20190206104800 086df76a ada_main%s
D b__main.adb		20190206104800 4904dec8 ada_main%b
D system.ads		20180524194940 aa7dab5a system%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 1 b__main.ads
7K9*ada_main 130l5 130e13 2|7b14 104l5 104t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|65r52
17U14*adainit 18i<c,adainit>22 2|24b14 59l8 59t15 69s7
20U14*main 21i<c,main>22 2|64b14 71t7
X 2 b__main.adb
9i4 E005{short_integer} 9m46 9r46 43m7 43r15
10i4 E103{short_integer} 10m46 10r46 45m7 45r15
11i4 E087{short_integer} 11m46 11r46 46m7 46r15
12i4 E097{short_integer} 12m46 12r46 47m7 47r15
13i4 E093{short_integer} 13m46 13r46 50m7 50r15
14i4 E091{short_integer} 14m46 14r46 51m7 51r15
15i4 E089{short_integer} 15m46 15r46 53m7 53r15
16i4 E079{short_integer} 16m46 16r46 54m7 54r15
17i4 E077{short_integer} 17m46 17r46 55m7 55r15
18i4 E074{short_integer} 18m46 18r46 56m7 56r15
19i4 E068{short_integer} 19m46 19r46 58m7 58r15
21a4 Sec_Default_Sized_Stacks(5|43R9) 39m32 39r32
25i7*Binder_Sec_Stacks_Count{natural} 26m27 26r27 38m7
28i7*Default_Secondary_Stack_Size{4|56I9} 29m25 29r25 37m7
30m7*Default_Sized_SS_Pool{3|90M9} 31m27 31r27 39m7
61U14 Ada_Main_Program 62b<ada,_ada_main>24 70s7
65m7 Ensure_Reference{3|90M9} 66r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|21r57 21r90 28r38 30r31 37r39 65r34 3|174e11
90M9*Address 2|30r38 65r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|21r97 28r45 37r46 4|186e22
56I9*Size_Type<integer> 2|28r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|21r108 37r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|21r64 5|154e27
43R9*SS_Stack 2|21r80 5|119e14

