V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnat12
A -g
A -gnatQ
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		7a3eef7b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D display.ads		20190115134958 33069a55 display%s
D display-basic.ads	20190115134958 73a9194a display.basic%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 4a098e84 interfaces.stm32.pwr%s
D main.adb		20190206104758 7687fb6a main%b
D system.ads		20180524194940 aa7dab5a system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|22r6 22r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 9|22w10 22r29
51M9*Time<20|46M9> 9|29r14
61I9*Time_Span<20|81I9> 9|30r23
68V13*Clock{51M9}<20|134p13> 9|49s12
72V14*"+"{51M9} 9|49s18 68s20
128V13*Milliseconds{61I9} 9|30s36
X 4 display.ads
20K9*Display 55e12 9|20w6 20r25 21r6 21r25
39r4*Yellow{24R9} 9|60r37
X 5 display-basic.ads
20K17*Basic 113e18 9|21w14 21r33
23I9*Window_ID<106I9> 9|33r13
25V13*Create_Window{23I9} 9|43s6
25i28 Width{integer} 9|44r9
25i45 Height{integer} 9|45r9
25a63 Name{string} 9|46r9
31I9*Canvas_ID<109I9> 9|36r13
33V13*Get_Canvas{31I9} 9|47s14
47i7*X{integer} 9|57r63
47i10*Y{integer} 9|57r98
50R9*Cursor_T 53e14 9|39r16
51r7*Position{46R9} 9|57r54 57r89
52b7*Pressed{boolean} 9|54r20
66U14*Draw_Fill_Rect 9|56s10
66i30 Canvas{31I9} 9|56r25
66r50 Position{40R9} 9|57r25
66f71 Width{float} 9|58r25
66f78 Height{float} 9|59r25
66r94 Color{4|24R9} 9|60r25
88U14*Swap_Buffers 9|65s7
95V13*Get_Cursor_Status{50R9} 9|53s20
100V12*Is_Killed{boolean} 9|51s14
106I9 Window_ID_Range<short_short_integer>
109I9 Canvas_ID_Range<short_integer>
X 9 main.adb
25U11*Main 25b11 72l5 72t9
26N4 Width 44r28
27N4 Height 45r28
29m4 Next{2|51M9} 49m4 67r19 68m7 68r15
30i4 Period{2|61I9} 49r20 68r22
33i4 Window{5|23I9} 42m4 47r26 65r21
36i4 Canvas{5|31I9} 47m4 56r37
39r4 My_Cursor{5|50R9} 53m7 54r10 57r44 57r79
X 20 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

