V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_surface_h%s	sdl_surface_h.ads	5f4f2a40 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_blendmode_h%s	sdl_blendmode_h.ads	sdl_blendmode_h.ali
Y sdl_pixels_h%s	sdl_pixels_h.ads	sdl_pixels_h.ali
W sdl_rect_h%s		sdl_rect_h.ads		sdl_rect_h.ali
Y sdl_rwops_h%s		sdl_rwops_h.ads		sdl_rwops_h.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W system%s		system.ads		system.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_blendmode_h.ads	20190115134957 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20190115134957 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20190115134957 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20190115134957 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20190115134957 da149c96 sdl_surface_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 12|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 12|4w17 4r35
35I9*int<integer> 12|79r19 80r19 81r23 84r24 88r26 117r52 156r15 157r16 158r15
. 168r15 169r16 170r15 176r15 177r16 178r15 179r15 188r15 189r16 190r15 191r15
. 206r116 229r67 246r75 272r17 272r29 290r69 290r81 307r14 308r41 331r101
. 351r38 371r45 385r102 399r109 413r118 427r125 493r15 494r16 497r19 500r19
. 500r31 517r43 523r15 524r43 591r52 603r52 617r61 629r52 641r52 662r60 662r74
43M9*unsigned
47M9*unsigned_char
X 7 sdl_blendmode_h.ads
6K9*SDL_blendmode_h 128e20 12|10w6 413r80 427r87
52M12*SDL_BlendMode{4|43M9} 12|413r96 427r103
X 8 sdl_pixels_h.ads
8K9 SDL_pixels_h 12|78r23 206r83 476r29
X 9 sdl_rect_h.ads
7K9*SDL_rect_h 146e15 12|8w6 86r27 115r24 117r24 444r83 454r75 516r30 522r31
. 589r33 591r24 601r24 603r24 615r33 617r33 627r33 629r24 639r24 641r24
57R9*SDL_Rect 62e14 12|86r38 115r35 117r35 444r94 454r86 516r41 522r42 589r44
. 591r35 601r35 603r35 615r44 617r44 627r44 629r35 639r35 641r35
X 10 sdl_rwops_h.ads
10K9 SDL_rwops_h 12|246r42 271r20
X 11 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 684e17 12|5w6 77r23 155r15 159r15 160r15 161r15 162r15
. 167r15 171r16 180r15 181r15 182r15 183r15 192r16 308r13 317r67 331r73 349r11
. 350r11 351r11 369r18 370r18 371r18 385r75 399r82 444r111 477r15 482r22
. 483r15 495r20 498r20 517r15 524r15
136E9*SDL_bool 138e16 12|317r80 444r124
151M12*Uint8{15|107M12} 12|349r24 350r24 351r24 369r31 370r31 371r31 385r88
. 399r95
175M12*Uint32{15|115M12} 12|77r36 155r28 159r28 160r28 161r28 162r28 167r28
. 171r29 180r28 181r28 182r28 183r28 192r29 308r26 331r86 477r28 482r35 483r28
. 495r33 498r33 517r28 524r28
X 12 sdl_surface_h.ads
12K9*SDL_surface_h 667l5 667e18
14N4*SDL_SWSURFACE
15N4*SDL_PREALLOC
16N4*SDL_RLEACCEL
17N4*SDL_DONTFREE
75R9*SDL_BlitMap 87r20 105c9
76R9*SDL_Surface 89e14 90r39 114r24 116r24 162r50 171r51 183r50 192r51 195r48
. 206r53 229r47 233r50 246r94 270r24 290r49 306r24 317r47 331r47 348r24 368r24
. 385r54 399r54 413r55 427r55 444r47 454r48 460r52 460r79 475r20 477r50 481r20
. 483r50 515r20 521r20 588r20 590r20 600r20 602r20 614r20 616r20 626r20 628r20
. 638r20 640r20
77m7*flags{11|175M12}
78p7*format
79i7*w{4|35I9}
80i7*h{4|35I9}
81i7*pitch{4|35I9}
82m7*pixels{16|67M9}
83m7*userdata{16|67M9}
84i7*locked{4|35I9}
85m7*lock_data{16|67M9}
86r7*clip_rect{9|57R9}
87p7*map(75R9)
88i7*refcount{4|35I9}
113P9*SDL_blit(4|35I9) 114^10 115^10 116^10 117^10 118r26
114p10 arg1(76R9)
115p10 arg2(9|57R9)
116p10 arg3(76R9)
117p10 arg4(9|57R9)
128E9*SDL_YUV_CONVERSION_MODE 132e36 133r26 648r47 655r45 662r86
129n7*SDL_YUV_CONVERSION_JPEG{128E9}
130n7*SDL_YUV_CONVERSION_BT601{128E9}
131n7*SDL_YUV_CONVERSION_BT709{128E9}
132n7*SDL_YUV_CONVERSION_AUTOMATIC{128E9}
154V13*SDL_CreateRGBSurface(76R9) 155>7 156>7 157>7 158>7 159>7 160>7 161>7
. 162>7 163b<c,SDL_CreateRGBSurface>22
155m7 flags{11|175M12}
156i7 width{4|35I9}
157i7 height{4|35I9}
158i7 depth{4|35I9}
159m7 Rmask{11|175M12}
160m7 Gmask{11|175M12}
161m7 Bmask{11|175M12}
162m7 Amask{11|175M12}
166V13*SDL_CreateRGBSurfaceWithFormat(76R9) 167>7 168>7 169>7 170>7 171>7
. 172b<c,SDL_CreateRGBSurfaceWithFormat>22
167m7 flags{11|175M12}
168i7 width{4|35I9}
169i7 height{4|35I9}
170i7 depth{4|35I9}
171m7 format{11|175M12}
174V13*SDL_CreateRGBSurfaceFrom(76R9) 175>7 176>7 177>7 178>7 179>7 180>7
. 181>7 182>7 183>7 184b<c,SDL_CreateRGBSurfaceFrom>22
175m7 pixels{16|67M9}
176i7 width{4|35I9}
177i7 height{4|35I9}
178i7 depth{4|35I9}
179i7 pitch{4|35I9}
180m7 Rmask{11|175M12}
181m7 Gmask{11|175M12}
182m7 Bmask{11|175M12}
183m7 Amask{11|175M12}
186V13*SDL_CreateRGBSurfaceWithFormatFrom(76R9) 187>7 188>7 189>7 190>7 191>7
. 192>7 193b<c,SDL_CreateRGBSurfaceWithFormatFrom>22
187m7 pixels{16|67M9}
188i7 width{4|35I9}
189i7 height{4|35I9}
190i7 depth{4|35I9}
191i7 pitch{4|35I9}
192m7 format{11|175M12}
195U14*SDL_FreeSurface 195^31 196b<c,SDL_FreeSurface>22
195p31 surface(76R9)
206V13*SDL_SetSurfacePalette{4|35I9} 206^36 206^66 207b<c,SDL_SetSurfacePalette>22
206p36 surface(76R9)
206p66 palette
229V13*SDL_LockSurface{4|35I9} 229^30 230b<c,SDL_LockSurface>22
229p30 surface(76R9)
233U14*SDL_UnlockSurface 233^33 234b<c,SDL_UnlockSurface>22
233p33 surface(76R9)
246V13*SDL_LoadBMP_RW(76R9) 246^29 246>65 247b<c,SDL_LoadBMP_RW>22
246p29 src
246i65 freesrc{4|35I9}
269V13*SDL_SaveBMP_RW{4|35I9} 270^7 271^7 272>7 273b<c,SDL_SaveBMP_RW>22
270p7 surface(76R9)
271p7 dst
272i7 freedst{4|35I9}
290V13*SDL_SetSurfaceRLE{4|35I9} 290^32 290>62 291b<c,SDL_SetSurfaceRLE>22
290p32 surface(76R9)
290i62 flag{4|35I9}
305V13*SDL_SetColorKey{4|35I9} 306^7 307>7 308>7 309b<c,SDL_SetColorKey>22
306p7 surface(76R9)
307i7 flag{4|35I9}
308m7 key{11|175M12}
317V13*SDL_HasColorKey{11|136E9} 317^30 318b<c,SDL_HasColorKey>22
317p30 surface(76R9)
331V13*SDL_GetColorKey{4|35I9} 331^30 331^60 332b<c,SDL_GetColorKey>22
331p30 surface(76R9)
331p60 key(11|175M12)
347V13*SDL_SetSurfaceColorMod{4|35I9} 348^7 349>7 350>7 351>7 352b<c,SDL_SetSurfaceColorMod>22
348p7 surface(76R9)
349m7 r{11|151M12}
350m7 g{11|151M12}
351m7 b{11|151M12}
367V13*SDL_GetSurfaceColorMod{4|35I9} 368^7 369^7 370^7 371^7 372b<c,SDL_GetSurfaceColorMod>22
368p7 surface(76R9)
369p7 r(11|151M12)
370p7 g(11|151M12)
371p7 b(11|151M12)
385V13*SDL_SetSurfaceAlphaMod{4|35I9} 385^37 385>67 386b<c,SDL_SetSurfaceAlphaMod>22
385p37 surface(76R9)
385m67 alpha{11|151M12}
399V13*SDL_GetSurfaceAlphaMod{4|35I9} 399^37 399^67 400b<c,SDL_GetSurfaceAlphaMod>22
399p37 surface(76R9)
399p67 alpha(11|151M12)
413V13*SDL_SetSurfaceBlendMode{4|35I9} 413^38 413>68 414b<c,SDL_SetSurfaceBlendMode>22
413p38 surface(76R9)
413m68 blendMode{7|52M12}
427V13*SDL_GetSurfaceBlendMode{4|35I9} 427^38 427^68 428b<c,SDL_GetSurfaceBlendMode>22
427p38 surface(76R9)
427p68 blendMode(7|52M12)
444V13*SDL_SetClipRect{11|136E9} 444^30 444^60 445b<c,SDL_SetClipRect>22
444p30 surface(76R9)
444p60 rect(9|57R9)
454U14*SDL_GetClipRect 454^31 454^61 455b<c,SDL_GetClipRect>22
454p31 surface(76R9)
454p61 rect(9|57R9)
460V13*SDL_DuplicateSurface(76R9) 460^35 461b<c,SDL_DuplicateSurface>22
460p35 surface(76R9)
474V13*SDL_ConvertSurface(76R9) 475^7 476^7 477>7 478b<c,SDL_ConvertSurface>22
475p7 src(76R9)
476p7 fmt
477m7 flags{11|175M12}
480V13*SDL_ConvertSurfaceFormat(76R9) 481^7 482>7 483>7 484b<c,SDL_ConvertSurfaceFormat>22
481p7 src(76R9)
482m7 pixel_format{11|175M12}
483m7 flags{11|175M12}
492V13*SDL_ConvertPixels{4|35I9} 493>7 494>7 495>7 496>7 497>7 498>7 499>7
. 500>7 501b<c,SDL_ConvertPixels>22
493i7 width{4|35I9}
494i7 height{4|35I9}
495m7 src_format{11|175M12}
496m7 src{16|67M9}
497i7 src_pitch{4|35I9}
498m7 dst_format{11|175M12}
499m7 dst{16|67M9}
500i7 dst_pitch{4|35I9}
514V13*SDL_FillRect{4|35I9} 515^7 516^7 517>7 518b<c,SDL_FillRect>22
515p7 dst(76R9)
516p7 rect(9|57R9)
517m7 color{11|175M12}
520V13*SDL_FillRects{4|35I9} 521^7 522^7 523>7 524>7 525b<c,SDL_FillRects>22
521p7 dst(76R9)
522p7 rects(9|57R9)
523i7 count{4|35I9}
524m7 color{11|175M12}
587V13*SDL_UpperBlit{4|35I9} 588^7 589^7 590^7 591^7 592b<c,SDL_UpperBlit>22
588p7 src(76R9)
589p7 srcrect(9|57R9)
590p7 dst(76R9)
591p7 dstrect(9|57R9)
599V13*SDL_LowerBlit{4|35I9} 600^7 601^7 602^7 603^7 604b<c,SDL_LowerBlit>22
600p7 src(76R9)
601p7 srcrect(9|57R9)
602p7 dst(76R9)
603p7 dstrect(9|57R9)
613V13*SDL_SoftStretch{4|35I9} 614^7 615^7 616^7 617^7 618b<c,SDL_SoftStretch>22
614p7 src(76R9)
615p7 srcrect(9|57R9)
616p7 dst(76R9)
617p7 dstrect(9|57R9)
625V13*SDL_UpperBlitScaled{4|35I9} 626^7 627^7 628^7 629^7 630b<c,SDL_UpperBlitScaled>22
626p7 src(76R9)
627p7 srcrect(9|57R9)
628p7 dst(76R9)
629p7 dstrect(9|57R9)
637V13*SDL_LowerBlitScaled{4|35I9} 638^7 639^7 640^7 641^7 642b<c,SDL_LowerBlitScaled>22
638p7 src(76R9)
639p7 srcrect(9|57R9)
640p7 dst(76R9)
641p7 dstrect(9|57R9)
648U14*SDL_SetYUVConversionMode 648>40 649b<c,SDL_SetYUVConversionMode>22
648e40 mode{128E9}
655V13*SDL_GetYUVConversionMode{128E9} 656b<c,SDL_GetYUVConversionMode>22
662V13*SDL_GetYUVConversionModeForResolution{128E9} 662>52 662>65 663b<c,SDL_GetYUVConversionModeForResolution>22
662i52 width{4|35I9}
662i65 height{4|35I9}
X 15 stdint_h.ads
107M12*uint8_t{4|47M9}
115M12*uint32_t{4|43M9}
X 16 system.ads
37K9*System 12|7w6 82r16 83r18 85r19 175r16 187r16 496r13 499r13 16|156e11
67M9*Address 12|82r23 83r25 85r26 175r23 187r23 496r20 499r20

