V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_error_h%s		sdl_error_h.ads		5d73a81c NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_error_h.ads	20190115134957 3d4fb458 sdl_error_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 6|4r6 4r24 5r6 41r33 45r33
X 4 i-c.ads
18K20*C 230e17 6|4w17 4r35 5r17 41r44 45r44
35I9*int<integer> 6|42r16 69r53
X 5 i-cstrin.ads
36K22*Strings 106e25 6|5w19 41r46 45r46
47P9*chars_ptr 6|41r54 45r54
X 6 sdl_error_h.ads
7K9*SDL_error_h 76l5 76e16
41V13*SDL_SetError{4|35I9} 41>27 43b<c,SDL_SetError>22
41p27 fmt{5|47P9}
45V13*SDL_GetError{5|47P9} 46b<c,SDL_GetError>22
48U14*SDL_ClearError 49b<c,SDL_ClearError>22
59E9*SDL_errorcode 65e21 66r26 69r31
60n7*SDL_ENOMEM{59E9}
61n7*SDL_EFREAD{59E9}
62n7*SDL_EFWRITE{59E9}
63n7*SDL_EFSEEK{59E9}
64n7*SDL_UNSUPPORTED{59E9}
65n7*SDL_LASTERROR{59E9}
69V13*SDL_Error{4|35I9} 69>24 70b<c,SDL_Error>22
69e24 code{59E9}

