V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_blendmode_h%s	sdl_blendmode_h.ads	b729b22d NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D sdl_blendmode_h.ads	20190115134957 e308a3b6 sdl_blendmode_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 5|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 5|4w17 4r35
43M9*unsigned 5|52r29 53r34 54r35 55r33 56r33 57r37 68r34 69r38 70r43 71r47
. 72r42 73r42 89r31 90r36 91r35 92r41 93r51 94r41 95r51 96r41 97r51 98r41
. 99r51
X 5 sdl_blendmode_h.ads
6K9*SDL_blendmode_h 128l5 128e20
52M12*SDL_BlendMode{4|43M9} 123r51
53m4*SDL_BLENDMODE_NONE{4|43M9}
54m4*SDL_BLENDMODE_BLEND{4|43M9}
55m4*SDL_BLENDMODE_ADD{4|43M9}
56m4*SDL_BLENDMODE_MOD{4|43M9}
57m4*SDL_BLENDMODE_INVALID{4|43M9}
68M12*SDL_BlendOperation{4|43M9} 120r24 123r24
69m4*SDL_BLENDOPERATION_ADD{4|43M9}
70m4*SDL_BLENDOPERATION_SUBTRACT{4|43M9}
71m4*SDL_BLENDOPERATION_REV_SUBTRACT{4|43M9}
72m4*SDL_BLENDOPERATION_MINIMUM{4|43M9}
73m4*SDL_BLENDOPERATION_MAXIMUM{4|43M9}
89M12*SDL_BlendFactor{4|43M9} 118r24 119r24 121r24 122r24
90m4*SDL_BLENDFACTOR_ZERO{4|43M9}
91m4*SDL_BLENDFACTOR_ONE{4|43M9}
92m4*SDL_BLENDFACTOR_SRC_COLOR{4|43M9}
93m4*SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR{4|43M9}
94m4*SDL_BLENDFACTOR_SRC_ALPHA{4|43M9}
95m4*SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA{4|43M9}
96m4*SDL_BLENDFACTOR_DST_COLOR{4|43M9}
97m4*SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR{4|43M9}
98m4*SDL_BLENDFACTOR_DST_ALPHA{4|43M9}
99m4*SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA{4|43M9}
117V13*SDL_ComposeCustomBlendMode{52M12} 118>7 119>7 120>7 121>7 122>7 123>7
. 124b<c,SDL_ComposeCustomBlendMode>22
118m7 srcColorFactor{89M12}
119m7 dstColorFactor{89M12}
120m7 colorOperation{68M12}
121m7 srcAlphaFactor{89M12}
122m7 dstAlphaFactor{89M12}
123m7 alphaOperation{68M12}

