V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_rwops_h%s		sdl_rwops_h.ads		722bcfe8 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_rwops_h.ads	20190115134957 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 7|4r6 4r24 8r6 162r36 162r75
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35 8r17 162r47 162r86
35I9*int<integer> 7|111r20 122r64 168r57 171r62 208r17
43M9*unsigned 7|94r25
44M9*unsigned_short
47M9*unsigned_char
X 5 i-cexten.ads
65M9*unsigned_long_long
X 6 i-cstrin.ads
36K22*Strings 106e25 7|8w19 162r49 162r88
47P9*chars_ptr 7|162r57 162r96
X 7 sdl_rwops_h.ads
10K9*SDL_rwops_h 279l5 279e16
12N4*SDL_RWOPS_UNKNOWN
13N4*SDL_RWOPS_WINFILE
14N4*SDL_RWOPS_STDFILE
15N4*SDL_RWOPS_JNIFILE
16N4*SDL_RWOPS_MEMORY
17N4*SDL_RWOPS_MEMORY_RO
19N4*RW_SEEK_SET
20N4*RW_SEEK_CUR
21N4*RW_SEEK_END
71R9*anon_11 75e14 76r39 80r24
72m7*data{12|67M9}
73m7*size{10|84M12}
74m7*left{10|84M12}
77R9*anon_10 81e14 82r39 97r33
78e7*append{8|136E9}
79m7*h{12|67M9}
80r7*buffer{71R9}
83R9*anon_12 87e14 88r39 99r27
84p7*base(8|151M12)
85p7*here(8|151M12)
86p7*stop(8|151M12)
89R9*anon_13 92e14 93r39 101r31
90m7*data1{12|67M9}
91m7*data2{12|67M9}
94R9*anon_9 94d17 103e14 104r39 105r28 124r24
94m17*discr{4|43M9} 95r12
97r13*windowsio{77R9}
99r13*mem{83R9}
101r13*unknown{89R9}
105R41*SDL_RWops 106c9 107r45 109r27 113r27 118r27 122r46 125e14 126r39 162r121
. 165r97 168r76 171r81 176r39 179r40 206r20 224r38 227r40 230r40 233r40 236r40
. 239r40 242r40 254r39 257r41 260r41 263r41 266r41 269r41 272r41
106R9*SDL_RWops
107p7*size(long_long_integer)
107p31 arg1(106R9)
108p7*seek(long_long_integer)
109p13 arg1(106R9)
110i13 arg2{8|181I12}
111i13 arg3{4|35I9}
112p7*read(5|65M9)
113p13 arg1(106R9)
114m13 arg2{12|67M9}
115m13 arg3{10|84M12}
116m13 arg4{10|84M12}
117p7*write(5|65M9)
118p13 arg1(106R9)
119m13 arg2{12|67M9}
120m13 arg3{10|84M12}
121m13 arg4{10|84M12}
122p7*close(4|35I9)
122p32 arg1(106R9)
123m7*c_type{8|175M12}
124r7*hidden{94R9}
162V13*SDL_RWFromFile(106R9) 162>29 162>68 163b<c,SDL_RWFromFile>22
162p29 file{6|47P9}
162p68 mode{6|47P9}
165V13*SDL_RWFromFP(106R9) 165>27 165>48 166b<c,SDL_RWFromFP>22
165m27 fp{12|67M9}
165e48 autoclose{8|136E9}
168V13*SDL_RWFromMem(106R9) 168>28 168>50 169b<c,SDL_RWFromMem>22
168m28 mem{12|67M9}
168i50 size{4|35I9}
171V13*SDL_RWFromConstMem(106R9) 171>33 171>55 172b<c,SDL_RWFromConstMem>22
171m33 mem{12|67M9}
171i55 size{4|35I9}
176V13*SDL_AllocRW(106R9) 177b<c,SDL_AllocRW>22
179U14*SDL_FreeRW 179^26 180b<c,SDL_FreeRW>22
179p26 area(106R9)
205V13*SDL_LoadFile_RW{12|67M9} 206^7 207^7 208>7 209b<c,SDL_LoadFile_RW>22
206p7 src(106R9)
207p7 datasize(10|84M12)
208i7 freesrc{4|35I9}
224V13*SDL_ReadU8{8|151M12} 224^25 225b<c,SDL_ReadU8>22
224p25 src(106R9)
227V13*SDL_ReadLE16{8|163M12} 227^27 228b<c,SDL_ReadLE16>22
227p27 src(106R9)
230V13*SDL_ReadBE16{8|163M12} 230^27 231b<c,SDL_ReadBE16>22
230p27 src(106R9)
233V13*SDL_ReadLE32{8|175M12} 233^27 234b<c,SDL_ReadLE32>22
233p27 src(106R9)
236V13*SDL_ReadBE32{8|175M12} 236^27 237b<c,SDL_ReadBE32>22
236p27 src(106R9)
239V13*SDL_ReadLE64{8|187M12} 239^27 240b<c,SDL_ReadLE64>22
239p27 src(106R9)
242V13*SDL_ReadBE64{8|187M12} 242^27 243b<c,SDL_ReadBE64>22
242p27 src(106R9)
254V13*SDL_WriteU8{10|84M12} 254^26 254>50 255b<c,SDL_WriteU8>22
254p26 dst(106R9)
254m50 value{8|151M12}
257V13*SDL_WriteLE16{10|84M12} 257^28 257>52 258b<c,SDL_WriteLE16>22
257p28 dst(106R9)
257m52 value{8|163M12}
260V13*SDL_WriteBE16{10|84M12} 260^28 260>52 261b<c,SDL_WriteBE16>22
260p28 dst(106R9)
260m52 value{8|163M12}
263V13*SDL_WriteLE32{10|84M12} 263^28 263>52 264b<c,SDL_WriteLE32>22
263p28 dst(106R9)
263m52 value{8|175M12}
266V13*SDL_WriteBE32{10|84M12} 266^28 266>52 267b<c,SDL_WriteBE32>22
266p28 dst(106R9)
266m52 value{8|175M12}
269V13*SDL_WriteLE64{10|84M12} 269^28 269>52 270b<c,SDL_WriteLE64>22
269p28 dst(106R9)
269m52 value{8|187M12}
272V13*SDL_WriteBE64{10|84M12} 272^28 272>52 273b<c,SDL_WriteBE64>22
272p28 dst(106R9)
272m52 value{8|187M12}
X 8 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 7|7w6 78r24 84r21 85r21 86r21 107r63 110r20 111r32 123r24
. 165r60 224r56 227r58 230r58 233r58 236r58 239r58 242r58 254r58 257r60 260r60
. 263r60 266r60 269r60 272r60 8|684e17
136E9*SDL_bool 7|78r37 165r73 8|138e16
151M12*Uint8{11|107M12} 7|84r34 85r34 86r34 224r69 254r71
163M12*Uint16{11|111M12} 7|227r71 230r71 257r73 260r73
175M12*Uint32{11|115M12} 7|123r37 233r71 236r71 263r73 266r73
181I12*Sint64{11|117I12} 7|107r76 110r33 111r45
187M12*Uint64{11|119M12} 7|239r71 242r71 269r73 272r73
X 10 stddef_h.ads
8K9*stddef_h 7|6w6 73r22 74r22 115r20 116r20 116r44 120r20 121r20 121r44
. 207r25 254r85 257r88 260r88 263r88 266r88 269r88 272r88 10|145e13
84M12*size_t{5|65M9} 7|73r31 74r31 115r29 116r29 116r53 120r29 121r29 121r53
. 207r34 254r94 257r97 260r97 263r97 266r97 269r97 272r97
X 11 stdint_h.ads
107M12*uint8_t{4|47M9}
111M12*uint16_t{4|44M9}
117I12*int64_t{long_long_integer}
X 12 system.ads
37K9*System 7|5w6 72r14 79r11 90r15 91r15 114r20 119r20 165r32 168r34 171r39
. 208r29 12|156e11
67M9*Address 7|72r21 79r18 90r22 91r22 114r27 119r27 165r39 168r41 171r46
. 208r36

