V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_keycode_h%s	sdl_keycode_h.ads	8671682b NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_keycode_h.ads	20190115134957 a4e5a12f sdl_keycode_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 7|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35
35I9*int<integer>
43M9*unsigned 7|61r26 62r25 63r27 64r27 65r26 66r26 67r25 68r25 69r25 70r25
. 71r24 72r25 73r25 74r29
X 7 sdl_keycode_h.ads
7K9*SDL_keycode_h 77l5 77e18
9N4*SDLK_SCANCODE_MASK
52I12*SDL_Keycode{8|169I12}
61M12*SDL_Keymod{4|43M9}
62m4*KMOD_NONE{4|43M9}
63m4*KMOD_LSHIFT{4|43M9}
64m4*KMOD_RSHIFT{4|43M9}
65m4*KMOD_LCTRL{4|43M9}
66m4*KMOD_RCTRL{4|43M9}
67m4*KMOD_LALT{4|43M9}
68m4*KMOD_RALT{4|43M9}
69m4*KMOD_LGUI{4|43M9}
70m4*KMOD_RGUI{4|43M9}
71m4*KMOD_NUM{4|43M9}
72m4*KMOD_CAPS{4|43M9}
73m4*KMOD_MODE{4|43M9}
74m4*KMOD_RESERVED{4|43M9}
X 8 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 7|5w6 52r27 8|684e17
169I12*Sint32{11|113I12} 7|52r40
X 11 stdint_h.ads
113I12*int32_t{4|35I9}

