V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_pixels_h%s	sdl_pixels_h.ads	9fc0eb73 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_pixels_h.ads	20190115134957 89492fa8 sdl_pixels_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 7|4r6 4r24 6r6 216r74
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35 6r17 216r85
35I9*int<integer> 7|176r25 179r26 207r26 229r20 246r13 278r41 285r110 302r20
. 303r17 303r29
43M9*unsigned
44M9*unsigned_short
47M9*unsigned_char
X 6 i-cstrin.ads
36K22*Strings 106e25 7|6w19 216r87
47P9*chars_ptr 7|216r95
X 7 sdl_pixels_h.ads
8K9*SDL_pixels_h 381l5 381e17
10N4*SDL_ALPHA_OPAQUE
11N4*SDL_ALPHA_TRANSPARENT
17E9*SDL_PIXELTYPE_TYPE 28e51
17n32*SDL_PIXELTYPE_UNKNOWN{17E9}
18n28*SDL_PIXELTYPE_INDEX1{17E9}
19n28*SDL_PIXELTYPE_INDEX4{17E9}
20n28*SDL_PIXELTYPE_INDEX8{17E9}
21n28*SDL_PIXELTYPE_PACKED8{17E9}
22n28*SDL_PIXELTYPE_PACKED16{17E9}
23n28*SDL_PIXELTYPE_PACKED32{17E9}
24n28*SDL_PIXELTYPE_ARRAYU8{17E9}
25n28*SDL_PIXELTYPE_ARRAYU16{17E9}
26n28*SDL_PIXELTYPE_ARRAYU32{17E9}
27n28*SDL_PIXELTYPE_ARRAYF16{17E9}
28n28*SDL_PIXELTYPE_ARRAYF32{17E9}
34E9*SDL_BITMAPORDER_TYPE 37e55
35n34*SDL_BITMAPORDER_NONE{34E9}
36n34*SDL_BITMAPORDER_4321{34E9}
37n34*SDL_BITMAPORDER_1234{34E9}
43E9*SDL_PACKEDORDER_TYPE 52e26
44n5*SDL_PACKEDORDER_NONE{43E9}
45n5*SDL_PACKEDORDER_XRGB{43E9}
46n5*SDL_PACKEDORDER_RGBX{43E9}
47n5*SDL_PACKEDORDER_ARGB{43E9}
48n5*SDL_PACKEDORDER_RGBA{43E9}
49n5*SDL_PACKEDORDER_XBGR{43E9}
50n5*SDL_PACKEDORDER_BGRX{43E9}
51n5*SDL_PACKEDORDER_ABGR{43E9}
52n5*SDL_PACKEDORDER_BGRA{43E9}
60E9*SDL_ARRAYORDER_TYPE 67e53
61n33*SDL_ARRAYORDER_NONE{60E9}
62n33*SDL_ARRAYORDER_RGB{60E9}
63n33*SDL_ARRAYORDER_RGBA{60E9}
64n33*SDL_ARRAYORDER_ARGB{60E9}
65n33*SDL_ARRAYORDER_BGR{60E9}
66n33*SDL_ARRAYORDER_BGRA{60E9}
67n33*SDL_ARRAYORDER_ABGR{60E9}
73E9*SDL_PACKEDLAYOUT_TYPE 82e30
74n5*SDL_PACKEDLAYOUT_NONE{73E9}
75n5*SDL_PACKEDLAYOUT_332{73E9}
76n5*SDL_PACKEDLAYOUT_4444{73E9}
77n5*SDL_PACKEDLAYOUT_1555{73E9}
78n5*SDL_PACKEDLAYOUT_5551{73E9}
79n5*SDL_PACKEDLAYOUT_565{73E9}
80n5*SDL_PACKEDLAYOUT_8888{73E9}
81n5*SDL_PACKEDLAYOUT_2101010{73E9}
82n5*SDL_PACKEDLAYOUT_1010102{73E9}
167R9*SDL_Color 172e14 173r39 177r23 301r32
168m7*r{8|151M12}
169m7*g{8|151M12}
170m7*b{8|151M12}
171m7*a{8|151M12}
175R9*SDL_Palette 180e14 181r39 191r24 278r60 285r90 300r24 312r48
176i7*ncolors{4|35I9}
177p7*colors(167R9)
178m7*version{8|175M12}
179i7*refcount{4|35I9}
187A9*SDL_PixelFormat_padding_array(8|151M12)<integer> 194r25
188R9*SDL_PixelFormat 189c9 208r21 209e14 210r39 257r80 264r46 285r56 322r32
. 336r32 351r32 365r32
189R9*SDL_PixelFormat
190m7*format{8|175M12}
191p7*palette(175R9)
192m7*BitsPerPixel{8|151M12}
193m7*BytesPerPixel{8|151M12}
194a7*padding{187A9}
195m7*Rmask{8|175M12}
196m7*Gmask{8|175M12}
197m7*Bmask{8|175M12}
198m7*Amask{8|175M12}
199m7*Rloss{8|151M12}
200m7*Gloss{8|151M12}
201m7*Bloss{8|151M12}
202m7*Aloss{8|151M12}
203m7*Rshift{8|151M12}
204m7*Gshift{8|151M12}
205m7*Bshift{8|151M12}
206m7*Ashift{8|151M12}
207i7*refcount{4|35I9}
208p7*next(188R9)
216V13*SDL_GetPixelFormatName{6|47P9} 216>37 217b<c,SDL_GetPixelFormatName>22
216m37 format{8|175M12}
227V13*SDL_PixelFormatEnumToMasks{8|136E9} 228>7 229^7 230^7 231^7 232^7
. 233^7 234b<c,SDL_PixelFormatEnumToMasks>22
228m7 format{8|175M12}
229p7 bpp(4|35I9)
230p7 Rmask(8|175M12)
231p7 Gmask(8|175M12)
232p7 Bmask(8|175M12)
233p7 Amask(8|175M12)
245V13*SDL_MasksToPixelFormatEnum{8|175M12} 246>7 247>7 248>7 249>7 250>7
. 251b<c,SDL_MasksToPixelFormatEnum>22
246i7 bpp{4|35I9}
247m7 Rmask{8|175M12}
248m7 Gmask{8|175M12}
249m7 Bmask{8|175M12}
250m7 Amask{8|175M12}
257V13*SDL_AllocFormat(189R9) 257>30 258b<c,SDL_AllocFormat>22
257m30 pixel_format{8|175M12}
264U14*SDL_FreeFormat 264^30 265b<c,SDL_FreeFormat>22
264p30 format(189R9)
278V13*SDL_AllocPalette(175R9) 278>31 279b<c,SDL_AllocPalette>22
278i31 ncolors{4|35I9}
285V13*SDL_SetPixelFormatPalette{4|35I9} 285^40 285^73 286b<c,SDL_SetPixelFormatPalette>22
285p40 format(189R9)
285p73 palette(175R9)
299V13*SDL_SetPaletteColors{4|35I9} 300^7 301^7 302>7 303>7 304b<c,SDL_SetPaletteColors>22
300p7 palette(175R9)
301p7 colors(167R9)
302i7 firstcolor{4|35I9}
303i7 ncolors{4|35I9}
312U14*SDL_FreePalette 312^31 313b<c,SDL_FreePalette>22
312p31 palette(175R9)
321V13*SDL_MapRGB{8|175M12} 322^7 323>7 324>7 325>7 326b<c,SDL_MapRGB>22
322p7 format(189R9)
323m7 r{8|151M12}
324m7 g{8|151M12}
325m7 b{8|151M12}
334V13*SDL_MapRGBA{8|175M12} 336^7 337>7 338>7 339>7 340>7 341b<c,SDL_MapRGBA>22
336p7 format(189R9)
337m7 r{8|151M12}
338m7 g{8|151M12}
339m7 b{8|151M12}
340m7 a{8|151M12}
349U14*SDL_GetRGB 350>7 351^7 352^7 353^7 354^7 355b<c,SDL_GetRGB>22
350m7 pixel{8|175M12}
351p7 format(189R9)
352p7 r(8|151M12)
353p7 g(8|151M12)
354p7 b(8|151M12)
363U14*SDL_GetRGBA 364>7 365^7 366^7 367^7 368^7 369^7 370b<c,SDL_GetRGBA>22
364m7 pixel{8|175M12}
365p7 format(189R9)
366p7 r(8|151M12)
367p7 g(8|151M12)
368p7 b(8|151M12)
369p7 a(8|151M12)
376U14*SDL_CalculateGammaRamp 376>38 376^53 377b<c,SDL_CalculateGammaRamp>22
376f38 gamma{float}
376p53 ramp(8|163M12)
X 8 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 7|5w6 168r19 169r19 170r19 171r19 178r25 187r68 190r24
. 192r30 193r31 195r23 196r23 197r23 198r23 199r23 200r23 201r23 202r23 203r24
. 204r24 205r24 206r24 216r46 228r16 230r22 231r22 232r22 233r22 233r50 247r15
. 248r15 249r15 250r15 250r43 257r45 323r11 324r11 325r11 325r38 337r11 338r11
. 339r11 340r11 340r38 350r15 352r18 353r18 354r18 364r15 366r18 367r18 368r18
. 369r18 376r67 8|684e17
136E9*SDL_bool 7|233r63 8|138e16
151M12*Uint8{11|107M12} 7|168r32 169r32 170r32 171r32 187r81 192r43 193r44
. 199r36 200r36 201r36 202r36 203r37 204r37 205r37 206r37 323r24 324r24 325r24
. 337r24 338r24 339r24 340r24 352r31 353r31 354r31 366r31 367r31 368r31 369r31
163M12*Uint16{11|111M12} 7|376r80
175M12*Uint32{11|115M12} 7|178r38 190r37 195r36 196r36 197r36 198r36 216r59
. 228r29 230r35 231r35 232r35 233r35 247r28 248r28 249r28 250r28 250r56 257r58
. 325r51 340r51 350r28 364r28
X 11 stdint_h.ads
107M12*uint8_t{4|47M9}
111M12*uint16_t{4|44M9}
115M12*uint32_t{4|43M9}

