V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_scancode_h%s	sdl_scancode_h.ads	f1942ea3 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D sdl_scancode_h.ads	20190115134957 a5b53f38 sdl_scancode_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 5|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 5|4w17 4r35
43M9*unsigned 5|181r28 182r36 183r30 184r30 185r30 186r30 187r30 188r30 189r30
. 190r30 191r30 192r30 193r30 194r30 195r30 196r30 197r30 198r30 199r30 200r30
. 201r30 202r30 203r30 204r30 205r30 206r30 207r30 208r30 209r30 210r30 211r30
. 212r30 213r30 214r30 215r30 216r30 217r30 218r30 219r35 220r35 221r38 222r32
. 223r34 224r34 225r35 226r40 227r41 228r38 229r38 230r38 231r39 232r34 233r34
. 234r35 235r34 236r37 237r31 238r31 239r31 240r31 241r31 242r31 243r31 244r31
. 245r31 246r32 247r32 248r32 249r40 250r39 251r34 252r35 253r33 254r35 255r35
. 256r32 257r37 258r34 259r33 260r33 261r31 262r41 263r38 264r40 265r37 266r36
. 267r37 268r33 269r33 270r33 271r33 272r33 273r33 274r33 275r33 276r33 277r33
. 278r38 279r43 280r40 281r34 282r38 283r32 284r32 285r32 286r32 287r32 288r32
. 289r32 290r32 291r32 292r32 293r32 294r32 295r36 296r33 297r33 298r35 299r33
. 300r34 301r33 302r32 303r33 304r34 305r33 306r33 307r37 308r39 309r37 310r43
. 311r43 312r43 313r43 314r43 315r43 316r43 317r43 318r43 319r43 320r34 321r34
. 322r34 323r34 324r34 325r34 326r34 327r34 328r34 329r37 330r35 331r35 332r34
. 333r34 334r36 335r38 336r32 337r33 338r39 339r34 340r34 341r34 342r35 343r47
. 344r45 345r41 346r44 347r41 348r42 349r41 350r42 351r35 352r41 353r33 354r33
. 355r33 356r33 357r33 358r33 359r35 360r37 361r39 362r36 363r39 364r41 365r44
. 366r43 367r46 368r37 369r36 370r37 371r34 372r38 373r40 374r41 375r40 376r38
. 377r43 378r43 379r41 380r41 381r37 382r42 383r38 384r37 385r39 386r43 387r34
. 388r35 389r33 390r33 391r34 392r35 393r33 394r33 395r33 396r38 397r38 398r38
. 399r38 400r38 401r40 402r32 403r33 404r39 405r37 406r38 407r36 408r36 409r39
. 410r36 411r39 412r41 413r43 414r41 415r42 416r43 417r41 418r39 419r34 420r34
. 421r33 422r33 423r40 424r45 425r33
X 5 sdl_scancode_h.ads
6K9*SDL_scancode_h 428l5 428e19
181M12*SDL_Scancode{4|43M9}
182m4*SDL_SCANCODE_UNKNOWN{4|43M9}
183m4*SDL_SCANCODE_A{4|43M9}
184m4*SDL_SCANCODE_B{4|43M9}
185m4*SDL_SCANCODE_C{4|43M9}
186m4*SDL_SCANCODE_D{4|43M9}
187m4*SDL_SCANCODE_E{4|43M9}
188m4*SDL_SCANCODE_F{4|43M9}
189m4*SDL_SCANCODE_G{4|43M9}
190m4*SDL_SCANCODE_H{4|43M9}
191m4*SDL_SCANCODE_I{4|43M9}
192m4*SDL_SCANCODE_J{4|43M9}
193m4*SDL_SCANCODE_K{4|43M9}
194m4*SDL_SCANCODE_L{4|43M9}
195m4*SDL_SCANCODE_M{4|43M9}
196m4*SDL_SCANCODE_N{4|43M9}
197m4*SDL_SCANCODE_O{4|43M9}
198m4*SDL_SCANCODE_P{4|43M9}
199m4*SDL_SCANCODE_Q{4|43M9}
200m4*SDL_SCANCODE_R{4|43M9}
201m4*SDL_SCANCODE_S{4|43M9}
202m4*SDL_SCANCODE_T{4|43M9}
203m4*SDL_SCANCODE_U{4|43M9}
204m4*SDL_SCANCODE_V{4|43M9}
205m4*SDL_SCANCODE_W{4|43M9}
206m4*SDL_SCANCODE_X{4|43M9}
207m4*SDL_SCANCODE_Y{4|43M9}
208m4*SDL_SCANCODE_Z{4|43M9}
209m4*SDL_SCANCODE_1{4|43M9}
210m4*SDL_SCANCODE_2{4|43M9}
211m4*SDL_SCANCODE_3{4|43M9}
212m4*SDL_SCANCODE_4{4|43M9}
213m4*SDL_SCANCODE_5{4|43M9}
214m4*SDL_SCANCODE_6{4|43M9}
215m4*SDL_SCANCODE_7{4|43M9}
216m4*SDL_SCANCODE_8{4|43M9}
217m4*SDL_SCANCODE_9{4|43M9}
218m4*SDL_SCANCODE_0{4|43M9}
219m4*SDL_SCANCODE_RETURN{4|43M9}
220m4*SDL_SCANCODE_ESCAPE{4|43M9}
221m4*SDL_SCANCODE_BACKSPACE{4|43M9}
222m4*SDL_SCANCODE_TAB{4|43M9}
223m4*SDL_SCANCODE_SPACE{4|43M9}
224m4*SDL_SCANCODE_MINUS{4|43M9}
225m4*SDL_SCANCODE_EQUALS{4|43M9}
226m4*SDL_SCANCODE_LEFTBRACKET{4|43M9}
227m4*SDL_SCANCODE_RIGHTBRACKET{4|43M9}
228m4*SDL_SCANCODE_BACKSLASH{4|43M9}
229m4*SDL_SCANCODE_NONUSHASH{4|43M9}
230m4*SDL_SCANCODE_SEMICOLON{4|43M9}
231m4*SDL_SCANCODE_APOSTROPHE{4|43M9}
232m4*SDL_SCANCODE_GRAVE{4|43M9}
233m4*SDL_SCANCODE_COMMA{4|43M9}
234m4*SDL_SCANCODE_PERIOD{4|43M9}
235m4*SDL_SCANCODE_SLASH{4|43M9}
236m4*SDL_SCANCODE_CAPSLOCK{4|43M9}
237m4*SDL_SCANCODE_F1{4|43M9}
238m4*SDL_SCANCODE_F2{4|43M9}
239m4*SDL_SCANCODE_F3{4|43M9}
240m4*SDL_SCANCODE_F4{4|43M9}
241m4*SDL_SCANCODE_F5{4|43M9}
242m4*SDL_SCANCODE_F6{4|43M9}
243m4*SDL_SCANCODE_F7{4|43M9}
244m4*SDL_SCANCODE_F8{4|43M9}
245m4*SDL_SCANCODE_F9{4|43M9}
246m4*SDL_SCANCODE_F10{4|43M9}
247m4*SDL_SCANCODE_F11{4|43M9}
248m4*SDL_SCANCODE_F12{4|43M9}
249m4*SDL_SCANCODE_PRINTSCREEN{4|43M9}
250m4*SDL_SCANCODE_SCROLLLOCK{4|43M9}
251m4*SDL_SCANCODE_PAUSE{4|43M9}
252m4*SDL_SCANCODE_INSERT{4|43M9}
253m4*SDL_SCANCODE_HOME{4|43M9}
254m4*SDL_SCANCODE_PAGEUP{4|43M9}
255m4*SDL_SCANCODE_DELETE{4|43M9}
256m4*SDL_SCANCODE_END{4|43M9}
257m4*SDL_SCANCODE_PAGEDOWN{4|43M9}
258m4*SDL_SCANCODE_RIGHT{4|43M9}
259m4*SDL_SCANCODE_LEFT{4|43M9}
260m4*SDL_SCANCODE_DOWN{4|43M9}
261m4*SDL_SCANCODE_UP{4|43M9}
262m4*SDL_SCANCODE_NUMLOCKCLEAR{4|43M9}
263m4*SDL_SCANCODE_KP_DIVIDE{4|43M9}
264m4*SDL_SCANCODE_KP_MULTIPLY{4|43M9}
265m4*SDL_SCANCODE_KP_MINUS{4|43M9}
266m4*SDL_SCANCODE_KP_PLUS{4|43M9}
267m4*SDL_SCANCODE_KP_ENTER{4|43M9}
268m4*SDL_SCANCODE_KP_1{4|43M9}
269m4*SDL_SCANCODE_KP_2{4|43M9}
270m4*SDL_SCANCODE_KP_3{4|43M9}
271m4*SDL_SCANCODE_KP_4{4|43M9}
272m4*SDL_SCANCODE_KP_5{4|43M9}
273m4*SDL_SCANCODE_KP_6{4|43M9}
274m4*SDL_SCANCODE_KP_7{4|43M9}
275m4*SDL_SCANCODE_KP_8{4|43M9}
276m4*SDL_SCANCODE_KP_9{4|43M9}
277m4*SDL_SCANCODE_KP_0{4|43M9}
278m4*SDL_SCANCODE_KP_PERIOD{4|43M9}
279m4*SDL_SCANCODE_NONUSBACKSLASH{4|43M9}
280m4*SDL_SCANCODE_APPLICATION{4|43M9}
281m4*SDL_SCANCODE_POWER{4|43M9}
282m4*SDL_SCANCODE_KP_EQUALS{4|43M9}
283m4*SDL_SCANCODE_F13{4|43M9}
284m4*SDL_SCANCODE_F14{4|43M9}
285m4*SDL_SCANCODE_F15{4|43M9}
286m4*SDL_SCANCODE_F16{4|43M9}
287m4*SDL_SCANCODE_F17{4|43M9}
288m4*SDL_SCANCODE_F18{4|43M9}
289m4*SDL_SCANCODE_F19{4|43M9}
290m4*SDL_SCANCODE_F20{4|43M9}
291m4*SDL_SCANCODE_F21{4|43M9}
292m4*SDL_SCANCODE_F22{4|43M9}
293m4*SDL_SCANCODE_F23{4|43M9}
294m4*SDL_SCANCODE_F24{4|43M9}
295m4*SDL_SCANCODE_EXECUTE{4|43M9}
296m4*SDL_SCANCODE_HELP{4|43M9}
297m4*SDL_SCANCODE_MENU{4|43M9}
298m4*SDL_SCANCODE_SELECT{4|43M9}
299m4*SDL_SCANCODE_STOP{4|43M9}
300m4*SDL_SCANCODE_AGAIN{4|43M9}
301m4*SDL_SCANCODE_UNDO{4|43M9}
302m4*SDL_SCANCODE_CUT{4|43M9}
303m4*SDL_SCANCODE_COPY{4|43M9}
304m4*SDL_SCANCODE_PASTE{4|43M9}
305m4*SDL_SCANCODE_FIND{4|43M9}
306m4*SDL_SCANCODE_MUTE{4|43M9}
307m4*SDL_SCANCODE_VOLUMEUP{4|43M9}
308m4*SDL_SCANCODE_VOLUMEDOWN{4|43M9}
309m4*SDL_SCANCODE_KP_COMMA{4|43M9}
310m4*SDL_SCANCODE_KP_EQUALSAS400{4|43M9}
311m4*SDL_SCANCODE_INTERNATIONAL1{4|43M9}
312m4*SDL_SCANCODE_INTERNATIONAL2{4|43M9}
313m4*SDL_SCANCODE_INTERNATIONAL3{4|43M9}
314m4*SDL_SCANCODE_INTERNATIONAL4{4|43M9}
315m4*SDL_SCANCODE_INTERNATIONAL5{4|43M9}
316m4*SDL_SCANCODE_INTERNATIONAL6{4|43M9}
317m4*SDL_SCANCODE_INTERNATIONAL7{4|43M9}
318m4*SDL_SCANCODE_INTERNATIONAL8{4|43M9}
319m4*SDL_SCANCODE_INTERNATIONAL9{4|43M9}
320m4*SDL_SCANCODE_LANG1{4|43M9}
321m4*SDL_SCANCODE_LANG2{4|43M9}
322m4*SDL_SCANCODE_LANG3{4|43M9}
323m4*SDL_SCANCODE_LANG4{4|43M9}
324m4*SDL_SCANCODE_LANG5{4|43M9}
325m4*SDL_SCANCODE_LANG6{4|43M9}
326m4*SDL_SCANCODE_LANG7{4|43M9}
327m4*SDL_SCANCODE_LANG8{4|43M9}
328m4*SDL_SCANCODE_LANG9{4|43M9}
329m4*SDL_SCANCODE_ALTERASE{4|43M9}
330m4*SDL_SCANCODE_SYSREQ{4|43M9}
331m4*SDL_SCANCODE_CANCEL{4|43M9}
332m4*SDL_SCANCODE_CLEAR{4|43M9}
333m4*SDL_SCANCODE_PRIOR{4|43M9}
334m4*SDL_SCANCODE_RETURN2{4|43M9}
335m4*SDL_SCANCODE_SEPARATOR{4|43M9}
336m4*SDL_SCANCODE_OUT{4|43M9}
337m4*SDL_SCANCODE_OPER{4|43M9}
338m4*SDL_SCANCODE_CLEARAGAIN{4|43M9}
339m4*SDL_SCANCODE_CRSEL{4|43M9}
340m4*SDL_SCANCODE_EXSEL{4|43M9}
341m4*SDL_SCANCODE_KP_00{4|43M9}
342m4*SDL_SCANCODE_KP_000{4|43M9}
343m4*SDL_SCANCODE_THOUSANDSSEPARATOR{4|43M9}
344m4*SDL_SCANCODE_DECIMALSEPARATOR{4|43M9}
345m4*SDL_SCANCODE_CURRENCYUNIT{4|43M9}
346m4*SDL_SCANCODE_CURRENCYSUBUNIT{4|43M9}
347m4*SDL_SCANCODE_KP_LEFTPAREN{4|43M9}
348m4*SDL_SCANCODE_KP_RIGHTPAREN{4|43M9}
349m4*SDL_SCANCODE_KP_LEFTBRACE{4|43M9}
350m4*SDL_SCANCODE_KP_RIGHTBRACE{4|43M9}
351m4*SDL_SCANCODE_KP_TAB{4|43M9}
352m4*SDL_SCANCODE_KP_BACKSPACE{4|43M9}
353m4*SDL_SCANCODE_KP_A{4|43M9}
354m4*SDL_SCANCODE_KP_B{4|43M9}
355m4*SDL_SCANCODE_KP_C{4|43M9}
356m4*SDL_SCANCODE_KP_D{4|43M9}
357m4*SDL_SCANCODE_KP_E{4|43M9}
358m4*SDL_SCANCODE_KP_F{4|43M9}
359m4*SDL_SCANCODE_KP_XOR{4|43M9}
360m4*SDL_SCANCODE_KP_POWER{4|43M9}
361m4*SDL_SCANCODE_KP_PERCENT{4|43M9}
362m4*SDL_SCANCODE_KP_LESS{4|43M9}
363m4*SDL_SCANCODE_KP_GREATER{4|43M9}
364m4*SDL_SCANCODE_KP_AMPERSAND{4|43M9}
365m4*SDL_SCANCODE_KP_DBLAMPERSAND{4|43M9}
366m4*SDL_SCANCODE_KP_VERTICALBAR{4|43M9}
367m4*SDL_SCANCODE_KP_DBLVERTICALBAR{4|43M9}
368m4*SDL_SCANCODE_KP_COLON{4|43M9}
369m4*SDL_SCANCODE_KP_HASH{4|43M9}
370m4*SDL_SCANCODE_KP_SPACE{4|43M9}
371m4*SDL_SCANCODE_KP_AT{4|43M9}
372m4*SDL_SCANCODE_KP_EXCLAM{4|43M9}
373m4*SDL_SCANCODE_KP_MEMSTORE{4|43M9}
374m4*SDL_SCANCODE_KP_MEMRECALL{4|43M9}
375m4*SDL_SCANCODE_KP_MEMCLEAR{4|43M9}
376m4*SDL_SCANCODE_KP_MEMADD{4|43M9}
377m4*SDL_SCANCODE_KP_MEMSUBTRACT{4|43M9}
378m4*SDL_SCANCODE_KP_MEMMULTIPLY{4|43M9}
379m4*SDL_SCANCODE_KP_MEMDIVIDE{4|43M9}
380m4*SDL_SCANCODE_KP_PLUSMINUS{4|43M9}
381m4*SDL_SCANCODE_KP_CLEAR{4|43M9}
382m4*SDL_SCANCODE_KP_CLEARENTRY{4|43M9}
383m4*SDL_SCANCODE_KP_BINARY{4|43M9}
384m4*SDL_SCANCODE_KP_OCTAL{4|43M9}
385m4*SDL_SCANCODE_KP_DECIMAL{4|43M9}
386m4*SDL_SCANCODE_KP_HEXADECIMAL{4|43M9}
387m4*SDL_SCANCODE_LCTRL{4|43M9}
388m4*SDL_SCANCODE_LSHIFT{4|43M9}
389m4*SDL_SCANCODE_LALT{4|43M9}
390m4*SDL_SCANCODE_LGUI{4|43M9}
391m4*SDL_SCANCODE_RCTRL{4|43M9}
392m4*SDL_SCANCODE_RSHIFT{4|43M9}
393m4*SDL_SCANCODE_RALT{4|43M9}
394m4*SDL_SCANCODE_RGUI{4|43M9}
395m4*SDL_SCANCODE_MODE{4|43M9}
396m4*SDL_SCANCODE_AUDIONEXT{4|43M9}
397m4*SDL_SCANCODE_AUDIOPREV{4|43M9}
398m4*SDL_SCANCODE_AUDIOSTOP{4|43M9}
399m4*SDL_SCANCODE_AUDIOPLAY{4|43M9}
400m4*SDL_SCANCODE_AUDIOMUTE{4|43M9}
401m4*SDL_SCANCODE_MEDIASELECT{4|43M9}
402m4*SDL_SCANCODE_WWW{4|43M9}
403m4*SDL_SCANCODE_MAIL{4|43M9}
404m4*SDL_SCANCODE_CALCULATOR{4|43M9}
405m4*SDL_SCANCODE_COMPUTER{4|43M9}
406m4*SDL_SCANCODE_AC_SEARCH{4|43M9}
407m4*SDL_SCANCODE_AC_HOME{4|43M9}
408m4*SDL_SCANCODE_AC_BACK{4|43M9}
409m4*SDL_SCANCODE_AC_FORWARD{4|43M9}
410m4*SDL_SCANCODE_AC_STOP{4|43M9}
411m4*SDL_SCANCODE_AC_REFRESH{4|43M9}
412m4*SDL_SCANCODE_AC_BOOKMARKS{4|43M9}
413m4*SDL_SCANCODE_BRIGHTNESSDOWN{4|43M9}
414m4*SDL_SCANCODE_BRIGHTNESSUP{4|43M9}
415m4*SDL_SCANCODE_DISPLAYSWITCH{4|43M9}
416m4*SDL_SCANCODE_KBDILLUMTOGGLE{4|43M9}
417m4*SDL_SCANCODE_KBDILLUMDOWN{4|43M9}
418m4*SDL_SCANCODE_KBDILLUMUP{4|43M9}
419m4*SDL_SCANCODE_EJECT{4|43M9}
420m4*SDL_SCANCODE_SLEEP{4|43M9}
421m4*SDL_SCANCODE_APP1{4|43M9}
422m4*SDL_SCANCODE_APP2{4|43M9}
423m4*SDL_SCANCODE_AUDIOREWIND{4|43M9}
424m4*SDL_SCANCODE_AUDIOFASTFORWARD{4|43M9}
425m4*SDL_NUM_SCANCODES{4|43M9}

