V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_gesture_h%s	sdl_gesture_h.ads	b5072ac9 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Y sdl_rwops_h%s		sdl_rwops_h.ads		sdl_rwops_h.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W sdl_touch_h%s		sdl_touch_h.ads		sdl_touch_h.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_gesture_h.ads	20190115134957 9852a916 sdl_gesture_h%s
D sdl_rwops_h.ads	20190115134957 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D sdl_touch_h.ads	20190115134957 d9ca6aba sdl_touch_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 7|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35
35I9*int<integer> 7|44r74 53r84 62r107 71r116
X 7 sdl_gesture_h.ads
9K9*SDL_gesture_h 76l5 76e18
35I12*SDL_GestureID{9|181I12} 62r49
44V13*SDL_RecordGesture{4|35I9} 44>32 45b<c,SDL_RecordGesture>22
44i32 touchId{10|34I12}
53V13*SDL_SaveAllDollarTemplates{4|35I9} 53^41 54b<c,SDL_SaveAllDollarTemplates>22
53p41 dst
62V13*SDL_SaveDollarTemplate{4|35I9} 62>37 62^64 63b<c,SDL_SaveDollarTemplate>22
62i37 gestureId{35I12}
62p64 dst
71V13*SDL_LoadDollarTemplates{4|35I9} 71>38 71^73 72b<c,SDL_LoadDollarTemplates>22
71i38 touchId{10|34I12}
71p73 src
X 8 sdl_rwops_h.ads
10K9 SDL_rwops_h 7|53r54 62r77 71r86
X 9 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 7|5w6 35r29 9|684e17
181I12*Sint64{13|117I12} 7|35r42
X 10 sdl_touch_h.ads
7K9*SDL_touch_h 7|6w6 44r42 71r48 10|78e16
34I12*SDL_TouchID{9|181I12} 7|44r54 71r60
X 13 stdint_h.ads
117I12*int64_t{long_long_integer}

