V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U sdl_events_h%s	sdl_events_h.ads	f2e115b0 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl_gesture_h%s	sdl_gesture_h.ads	sdl_gesture_h.ali
W sdl_joystick_h%s	sdl_joystick_h.ads	sdl_joystick_h.ali
W sdl_keyboard_h%s	sdl_keyboard_h.ads	sdl_keyboard_h.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W sdl_touch_h%s		sdl_touch_h.ads		sdl_touch_h.ali
W system%s		system.ads		system.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_events_h.ads	20190115134957 2b2c8a3b sdl_events_h%s
D sdl_gesture_h.ads	20190115134957 9852a916 sdl_gesture_h%s
D sdl_joystick_h.ads	20190115134957 c25577ea sdl_joystick_h%s
D sdl_keyboard_h.ads	20190115134957 0abc0312 sdl_keyboard_h%s
D sdl_keycode_h.ads	20190115134957 a4e5a12f sdl_keycode_h%s
D sdl_rect_h.ads	20190115134957 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20190115134957 d60b2061 sdl_rwops_h%s
D sdl_scancode_h.ads	20190115134957 a5b53f38 sdl_scancode_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D sdl_touch_h.ads	20190115134957 d9ca6aba sdl_touch_h%s
D sdl_video_h.ads	20190115134957 0027aa18 sdl_video_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 7|4r6 4r24 10r6 304r47 325r45 669r14
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35 10r17 304r58 325r56 669r25
35I9*int<integer> 7|899r19 902r45 938r61 950r61 964r71 964r83 974r61 977r100
. 1050r67 1062r45
36I9*short<short_integer>
43M9*unsigned 7|151r29 152r30 156r28 158r35 159r33 160r43 161r42 162r43 163r42
. 167r36 171r35 175r34 177r27 178r25 179r31 180r29 181r33 182r31 183r35 184r33
. 185r30 186r33 187r33 188r32 189r33 190r31 191r34 192r36 193r40 194r40 195r38
. 196r41 197r43 198r44 199r30 200r28 201r32 202r33 203r32 204r32 205r35 206r28
. 207r28 208r29 209r32 210r36 211r38 212r32 213r40 214r39 218r33 220r29 763r28
44M9*unsigned_short
47M9*unsigned_char
72E9*char<character>
79A9*char_array(72E9)<60M9> 7|304r60 325r58
X 6 i-cstrin.ads
36K22*Strings 106e25 7|10w19 669r27
47P9*chars_ptr 7|669r35
X 7 sdl_events_h.ads
13K9*SDL_events_h 1067l5 1067e17
15N4*SDL_RELEASED
16N4*SDL_PRESSED
18N4*SDL_TEXTEDITINGEVENT_TEXT_SIZE
20N4*SDL_TEXTINPUTEVENT_TEXT_SIZE
22N4*SDL_QUERY
23N4*SDL_IGNORE
24N4*SDL_DISABLE
25N4*SDL_ENABLE
151M12*SDL_EventType{4|43M9}
152m4*SDL_FIRSTEVENT{4|43M9}
156m4*SDL_QUIT_Evt{4|43M9}
158m4*SDL_APP_TERMINATING{4|43M9}
159m4*SDL_APP_LOWMEMORY{4|43M9}
160m4*SDL_APP_WILLENTERBACKGROUND{4|43M9}
161m4*SDL_APP_DIDENTERBACKGROUND{4|43M9}
162m4*SDL_APP_WILLENTERFOREGROUND{4|43M9}
163m4*SDL_APP_DIDENTERFOREGROUND{4|43M9}
167m4*SDL_DISPLAYEVENT_Evt{4|43M9}
171m4*SDL_WINDOWEVENT_Evt{4|43M9}
175m4*SDL_SYSWMEVENT_Evt{4|43M9}
177m4*SDL_KEYDOWN{4|43M9}
178m4*SDL_KEYUP{4|43M9}
179m4*SDL_TEXTEDITING{4|43M9}
180m4*SDL_TEXTINPUT{4|43M9}
181m4*SDL_KEYMAPCHANGED{4|43M9}
182m4*SDL_MOUSEMOTION{4|43M9}
183m4*SDL_MOUSEBUTTONDOWN{4|43M9}
184m4*SDL_MOUSEBUTTONUP{4|43M9}
185m4*SDL_MOUSEWHEEL{4|43M9}
186m4*SDL_JOYAXISMOTION{4|43M9}
187m4*SDL_JOYBALLMOTION{4|43M9}
188m4*SDL_JOYHATMOTION{4|43M9}
189m4*SDL_JOYBUTTONDOWN{4|43M9}
190m4*SDL_JOYBUTTONUP{4|43M9}
191m4*SDL_JOYDEVICEADDED{4|43M9}
192m4*SDL_JOYDEVICEREMOVED{4|43M9}
193m4*SDL_CONTROLLERAXISMOTION{4|43M9}
194m4*SDL_CONTROLLERBUTTONDOWN{4|43M9}
195m4*SDL_CONTROLLERBUTTONUP{4|43M9}
196m4*SDL_CONTROLLERDEVICEADDED{4|43M9}
197m4*SDL_CONTROLLERDEVICEREMOVED{4|43M9}
198m4*SDL_CONTROLLERDEVICEREMAPPED{4|43M9}
199m4*SDL_FINGERDOWN{4|43M9}
200m4*SDL_FINGERUP{4|43M9}
201m4*SDL_FINGERMOTION{4|43M9}
202m4*SDL_DOLLARGESTURE{4|43M9}
203m4*SDL_DOLLARRECORD{4|43M9}
204m4*SDL_MULTIGESTURE{4|43M9}
205m4*SDL_CLIPBOARDUPDATE{4|43M9}
206m4*SDL_DROPFILE{4|43M9}
207m4*SDL_DROPTEXT{4|43M9}
208m4*SDL_DROPBEGIN{4|43M9}
209m4*SDL_DROPCOMPLETE{4|43M9}
210m4*SDL_AUDIODEVICEADDED{4|43M9}
211m4*SDL_AUDIODEVICEREMOVED{4|43M9}
212m4*SDL_SENSORUPDATE{4|43M9}
213m4*SDL_RENDER_TARGETS_RESET{4|43M9}
214m4*SDL_RENDER_DEVICE_RESET{4|43M9}
218m4*SDL_USEREVENT_Evt{4|43M9}
220m4*SDL_LASTEVENT{4|43M9}
226R9*SDL_CommonEvent 229e14 230r39 768r30
227m7*c_type{15|175M12}
228m7*timestamp{15|175M12}
238R9*SDL_DisplayEvent 247e14 248r39 770r31
239m7*c_type{15|175M12}
240m7*timestamp{15|175M12}
241m7*display{15|175M12}
242m7*event{15|151M12}
243m7*padding1{15|151M12}
244m7*padding2{15|151M12}
245m7*padding3{15|151M12}
246i7*data1{15|169I12}
259R9*SDL_WindowEvent 269e14 270r39 772r30
260m7*c_type{15|175M12}
261m7*timestamp{15|175M12}
262m7*windowID{15|175M12}
263m7*event{15|151M12}
264m7*padding1{15|151M12}
265m7*padding2{15|151M12}
266m7*padding3{15|151M12}
267i7*data1{15|169I12}
268i7*data2{15|169I12}
282R9*SDL_KeyboardEvent 291e14 292r39 774r27
283m7*c_type{15|175M12}
284m7*timestamp{15|175M12}
285m7*windowID{15|175M12}
286m7*state{15|151M12}
287m7*repeat{15|151M12}
288m7*padding2{15|151M12}
289m7*padding3{15|151M12}
290r7*keysym{10|45R9}
304A12*SDL_TextEditingEvent_text_array{4|79A9}<4|60M9> 309r22
305R9*SDL_TextEditingEvent 312e14 313r39 776r28
306m7*c_type{15|175M12}
307m7*timestamp{15|175M12}
308m7*windowID{15|175M12}
309a7*text{304A12}
310i7*start{15|169I12}
311i7*length{15|169I12}
325A12*SDL_TextInputEvent_text_array{4|79A9}<4|60M9> 330r22
326R9*SDL_TextInputEvent 331e14 332r39 778r28
327m7*c_type{15|175M12}
328m7*timestamp{15|175M12}
329m7*windowID{15|175M12}
330a7*text{325A12}
342R9*SDL_MouseMotionEvent 352e14 353r39 780r30
343m7*c_type{15|175M12}
344m7*timestamp{15|175M12}
345m7*windowID{15|175M12}
346m7*which{15|175M12}
347m7*state{15|175M12}
348i7*x{15|169I12}
349i7*y{15|169I12}
350i7*xrel{15|169I12}
351i7*yrel{15|169I12}
368R9*SDL_MouseButtonEvent 379e14 380r39 782r30
369m7*c_type{15|175M12}
370m7*timestamp{15|175M12}
371m7*windowID{15|175M12}
372m7*which{15|175M12}
373m7*button{15|151M12}
374m7*state{15|151M12}
375m7*clicks{15|151M12}
376m7*padding1{15|151M12}
377i7*x{15|169I12}
378i7*y{15|169I12}
395R9*SDL_MouseWheelEvent 403e14 404r39 784r29
396m7*c_type{15|175M12}
397m7*timestamp{15|175M12}
398m7*windowID{15|175M12}
399m7*which{15|175M12}
400i7*x{15|169I12}
401i7*y{15|169I12}
402m7*direction{15|175M12}
417R9*SDL_JoyAxisEvent 427e14 428r39 786r29
418m7*c_type{15|175M12}
419m7*timestamp{15|175M12}
420i7*which{9|95I12}
421m7*axis{15|151M12}
422m7*padding1{15|151M12}
423m7*padding2{15|151M12}
424m7*padding3{15|151M12}
425i7*value{15|157I12}
426m7*padding4{15|163M12}
439R9*SDL_JoyBallEvent 449e14 450r39 788r29
440m7*c_type{15|175M12}
441m7*timestamp{15|175M12}
442i7*which{9|95I12}
443m7*ball{15|151M12}
444m7*padding1{15|151M12}
445m7*padding2{15|151M12}
446m7*padding3{15|151M12}
447i7*xrel{15|157I12}
448i7*yrel{15|157I12}
462R9*SDL_JoyHatEvent 470e14 471r39 790r28
463m7*c_type{15|175M12}
464m7*timestamp{15|175M12}
465i7*which{9|95I12}
466m7*hat{15|151M12}
467m7*value{15|151M12}
468m7*padding1{15|151M12}
469m7*padding2{15|151M12}
489R9*SDL_JoyButtonEvent 497e14 498r39 792r31
490m7*c_type{15|175M12}
491m7*timestamp{15|175M12}
492i7*which{9|95I12}
493m7*button{15|151M12}
494m7*state{15|151M12}
495m7*padding1{15|151M12}
496m7*padding2{15|151M12}
509R9*SDL_JoyDeviceEvent 513e14 514r39 794r31
510m7*c_type{15|175M12}
511m7*timestamp{15|175M12}
512i7*which{15|169I12}
523R9*SDL_ControllerAxisEvent 533e14 534r39 796r29
524m7*c_type{15|175M12}
525m7*timestamp{15|175M12}
526i7*which{9|95I12}
527m7*axis{15|151M12}
528m7*padding1{15|151M12}
529m7*padding2{15|151M12}
530m7*padding3{15|151M12}
531i7*value{15|157I12}
532m7*padding4{15|163M12}
545R9*SDL_ControllerButtonEvent 553e14 554r39 798r31
546m7*c_type{15|175M12}
547m7*timestamp{15|175M12}
548i7*which{9|95I12}
549m7*button{15|151M12}
550m7*state{15|151M12}
551m7*padding1{15|151M12}
552m7*padding2{15|151M12}
565R9*SDL_ControllerDeviceEvent 569e14 570r39 800r31
566m7*c_type{15|175M12}
567m7*timestamp{15|175M12}
568i7*which{15|169I12}
579R9*SDL_AudioDeviceEvent 587e14 588r39 802r31
580m7*c_type{15|175M12}
581m7*timestamp{15|175M12}
582m7*which{15|175M12}
583m7*iscapture{15|151M12}
584m7*padding1{15|151M12}
585m7*padding2{15|151M12}
586m7*padding3{15|151M12}
598R9*SDL_TouchFingerEvent 608e14 609r39 812r31
599m7*c_type{15|175M12}
600m7*timestamp{15|175M12}
601i7*touchId{16|34I12}
602i7*fingerId{16|36I12}
603f7*x{float}
604f7*y{float}
605f7*dx{float}
606f7*dy{float}
607f7*pressure{float}
623R9*SDL_MultiGestureEvent 633e14 634r39 814r32
624m7*c_type{15|175M12}
625m7*timestamp{15|175M12}
626i7*touchId{16|34I12}
627f7*dTheta{float}
628f7*dDist{float}
629f7*x{float}
630f7*y{float}
631m7*numFingers{15|163M12}
632m7*padding{15|163M12}
643R9*SDL_DollarGestureEvent 652e14 653r39 816r32
644m7*c_type{15|175M12}
645m7*timestamp{15|175M12}
646i7*touchId{16|34I12}
647i7*gestureId{8|35I12}
648m7*numFingers{15|175M12}
649f7*error{float}
650f7*x{float}
651f7*y{float}
666R9*SDL_DropEvent 671e14 672r39 818r28
667m7*c_type{15|175M12}
668m7*timestamp{15|175M12}
669p7*file{6|47P9}
670m7*windowID{15|175M12}
682A9*SDL_SensorEvent_data_array(float)<integer> 687r22
683R9*SDL_SensorEvent 688e14 689r39 804r30
684m7*c_type{15|175M12}
685m7*timestamp{15|175M12}
686i7*which{15|169I12}
687a7*data{682A9}
699R9*SDL_QuitEvent 702e14 703r39 806r28
700m7*c_type{15|175M12}
701m7*timestamp{15|175M12}
711R9*SDL_OSEvent 714e14 715r39
712m7*c_type{15|175M12}
713m7*timestamp{15|175M12}
723R9*SDL_UserEvent 730e14 731r39 808r28
724m7*c_type{15|175M12}
725m7*timestamp{15|175M12}
726m7*windowID{15|175M12}
727i7*code{15|169I12}
728m7*data1{21|67M9}
729m7*data2{21|67M9}
738R9*SDL_SysWMmsg 751r20
748R9*SDL_SysWMEvent 752e14 753r39 810r29
749m7*c_type{15|175M12}
750m7*timestamp{15|175M12}
751p7*msg(738R9)
762A9*SDL_Event_padding_array(15|151M12)<integer> 820r31
763R9*SDL_Event 763d20 822e14 823r39 824r28 898r23 938r43 950r43 964r50 974r43
. 977r82
763m20*discr{4|43M9} 764r12
766m13*c_type{15|175M12}
768r13*common{226R9}
770r13*display{238R9}
772r13*window{259R9}
774r13*key{282R9}
776r13*edit{305R9}
778r13*text{326R9}
780r13*motion{342R9}
782r13*button{368R9}
784r13*wheel{395R9}
786r13*jaxis{417R9}
788r13*jball{439R9}
790r13*jhat{462R9}
792r13*jbutton{489R9}
794r13*jdevice{509R9}
796r13*caxis{523R9}
798r13*cbutton{545R9}
800r13*cdevice{565R9}
802r13*adevice{579R9}
804r13*sensor{683R9}
806r13*quit{699R9}
808r13*user{723R9}
810r13*syswm{748R9}
812r13*tfinger{598R9}
814r13*mgesture{623R9}
816r13*dgesture{643R9}
818r13*drop{666R9}
820a13*padding{762A9}
868U14*SDL_PumpEvents 869b<c,SDL_PumpEvents>22
872E9*SDL_eventaction 875e20 876r26 900r16
873n7*SDL_ADDEVENT{872E9}
874n7*SDL_PEEKEVENT{872E9}
875n7*SDL_GETEVENT{872E9}
897V13*SDL_PeepEvents{4|35I9} 898^7 899>7 900>7 901>7 902>7 903b<c,SDL_PeepEvents>22
898p7 events(763R9)
899i7 numevents{4|35I9}
900e7 action{872E9}
901m7 minType{15|175M12}
902m7 maxType{15|175M12}
910V13*SDL_HasEvent{15|136E9} 910>27 911b<c,SDL_HasEvent>22
910m27 c_type{15|175M12}
913V13*SDL_HasEvents{15|136E9} 913>28 913>59 914b<c,SDL_HasEvents>22
913m28 minType{15|175M12}
913m59 maxType{15|175M12}
923U14*SDL_FlushEvent 923>30 924b<c,SDL_FlushEvent>22
923m30 c_type{15|175M12}
926U14*SDL_FlushEvents 926>31 926>62 927b<c,SDL_FlushEvents>22
926m31 minType{15|175M12}
926m62 maxType{15|175M12}
938V13*SDL_PollEvent{4|35I9} 938^28 939b<c,SDL_PollEvent>22
938p28 event(763R9)
950V13*SDL_WaitEvent{4|35I9} 950^28 951b<c,SDL_WaitEvent>22
950p28 event(763R9)
964V13*SDL_WaitEventTimeout{4|35I9} 964^35 964>61 965b<c,SDL_WaitEventTimeout>22
964p35 event(763R9)
964i61 timeout{4|35I9}
974V13*SDL_PushEvent{4|35I9} 974^28 975b<c,SDL_PushEvent>22
974p28 event(763R9)
977P9*SDL_EventFilter(4|35I9) 977>45 977^68 978r26 1006r43 1021r42 1028r42
. 1036r41
977m45 arg1{21|67M9}
977p68 arg2(763R9)
1006U14*SDL_SetEventFilter 1006>34 1006>60 1007b<c,SDL_SetEventFilter>22
1006p34 filter{977P9}
1006m60 userdata{21|67M9}
1014V13*SDL_GetEventFilter{15|136E9} 1014>33 1014>58 1015b<c,SDL_GetEventFilter>22
1014m33 filter{21|67M9}
1014m58 userdata{21|67M9}
1021U14*SDL_AddEventWatch 1021>33 1021>59 1022b<c,SDL_AddEventWatch>22
1021p33 filter{977P9}
1021m59 userdata{21|67M9}
1028U14*SDL_DelEventWatch 1028>33 1028>59 1029b<c,SDL_DelEventWatch>22
1028p33 filter{977P9}
1028m59 userdata{21|67M9}
1036U14*SDL_FilterEvents 1036>32 1036>58 1037b<c,SDL_FilterEvents>22
1036p32 filter{977P9}
1036m58 userdata{21|67M9}
1050V13*SDL_EventState{15|151M12} 1050>29 1050>59 1051b<c,SDL_EventState>22
1050m29 c_type{15|175M12}
1050i59 state{4|35I9}
1062V13*SDL_RegisterEvents{15|175M12} 1062>33 1063b<c,SDL_RegisterEvents>22
1062i33 numevents{4|35I9}
X 8 sdl_gesture_h.ads
9K9*SDL_gesture_h 7|9w6 647r27 8|76e18
35I12*SDL_GestureID{15|181I12} 7|647r41
X 9 sdl_joystick_h.ads
8K9*SDL_joystick_h 7|7w6 420r23 442r23 465r23 492r23 526r23 548r23 9|490e19
95I12*SDL_JoystickID{15|169I12} 7|420r38 442r38 465r38 492r38 526r38 548r38
X 10 sdl_keyboard_h.ads
12K9*SDL_keyboard_h 7|6w6 290r24 10|242e19
45R9*SDL_Keysym 7|290r39 10|50e14
X 15 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 7|5w6 227r24 228r27 239r24 240r27 241r25 242r23 243r26
. 244r26 245r26 246r23 260r24 261r27 262r26 263r23 264r26 265r26 266r26 267r23
. 268r23 283r24 284r27 285r26 286r23 287r24 288r26 289r26 306r24 307r27 308r26
. 310r23 311r24 327r24 328r27 329r26 343r24 344r27 345r26 346r23 347r23 348r19
. 349r19 350r22 351r22 369r24 370r27 371r26 372r23 373r24 374r23 375r24 376r26
. 377r19 378r19 396r24 397r27 398r26 399r23 400r19 401r19 402r27 418r24 419r27
. 421r22 422r26 423r26 424r26 425r23 426r26 440r24 441r27 443r22 444r26 445r26
. 446r26 447r22 448r22 463r24 464r27 466r21 467r23 468r26 469r26 490r24 491r27
. 493r24 494r23 495r26 496r26 510r24 511r27 512r23 524r24 525r27 527r22 528r26
. 529r26 530r26 531r23 532r26 546r24 547r27 549r24 550r23 551r26 552r26 566r24
. 567r27 568r23 580r24 581r27 582r23 583r27 584r26 585r26 586r26 599r24 600r27
. 624r24 625r27 631r28 632r25 644r24 645r27 648r28 667r24 668r27 670r26 684r24
. 685r27 686r23 700r24 701r27 712r24 713r27 724r24 725r27 726r26 727r22 749r24
. 750r27 762r63 766r30 901r17 902r17 910r36 910r64 913r38 913r69 913r97 923r39
. 926r41 926r72 1014r92 1050r38 1050r79 1062r57 15|684e17
136E9*SDL_bool 7|910r77 913r110 1014r105 15|138e16
151M12*Uint8{20|107M12} 7|242r36 243r39 244r39 245r39 263r36 264r39 265r39
. 266r39 286r36 287r37 288r39 289r39 373r37 374r36 375r37 376r39 421r35 422r39
. 423r39 424r39 443r35 444r39 445r39 446r39 466r34 467r36 468r39 469r39 493r37
. 494r36 495r39 496r39 527r35 528r39 529r39 530r39 549r37 550r36 551r39 552r39
. 583r40 584r39 585r39 586r39 762r76 1050r92
157I12*Sint16{20|109I12} 7|425r36 447r35 448r35 531r36
163M12*Uint16{20|111M12} 7|426r39 532r39 631r41 632r38
169I12*Sint32{20|113I12} 7|246r36 267r36 268r36 310r36 311r37 348r32 349r32
. 350r35 351r35 377r32 378r32 400r32 401r32 512r36 568r36 686r36 727r35
175M12*Uint32{20|115M12} 7|227r37 228r40 239r37 240r40 241r38 260r37 261r40
. 262r39 283r37 284r40 285r39 306r37 307r40 308r39 327r37 328r40 329r39 343r37
. 344r40 345r39 346r36 347r36 369r37 370r40 371r39 372r36 396r37 397r40 398r39
. 399r36 402r40 418r37 419r40 440r37 441r40 463r37 464r40 490r37 491r40 510r37
. 511r40 524r37 525r40 546r37 547r40 566r37 567r40 580r37 581r40 582r36 599r37
. 600r40 624r37 625r40 644r37 645r40 648r41 667r37 668r40 670r39 684r37 685r40
. 700r37 701r40 712r37 713r40 724r37 725r40 726r39 749r37 750r40 766r43 901r30
. 902r30 910r49 913r51 913r82 923r52 926r54 926r85 1050r51 1062r70
181I12*Sint64{20|117I12}
X 16 sdl_touch_h.ads
7K9*SDL_touch_h 7|8w6 601r25 602r26 626r25 646r25 16|78e16
34I12*SDL_TouchID{15|181I12} 7|601r37 626r37 646r37
36I12*SDL_FingerID{15|181I12} 7|602r38
X 20 stdint_h.ads
107M12*uint8_t{4|47M9}
109I12*int16_t{4|36I9}
111M12*uint16_t{4|44M9}
113I12*int32_t{4|35I9}
117I12*int64_t{long_long_integer}
X 21 system.ads
37K9*System 7|11w6 728r15 729r15 977r52 1006r71 1014r42 1014r69 1021r70 1028r70
. 1036r69 21|156e11
67M9*Address 7|728r22 729r22 977r59 1006r78 1014r49 1014r76 1021r77 1028r77
. 1036r76

