V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_video_h%s		sdl_video_h.ads		d73f21f8 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Y sdl_rect_h%s		sdl_rect_h.ads		sdl_rect_h.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
Y sdl_surface_h%s	sdl_surface_h.ads	sdl_surface_h.ali
W system%s		system.ads		system.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_rect_h.ads	20190115134957 5db03fa9 sdl_rect_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20190115134957 da149c96 sdl_surface_h%s
D sdl_video_h.ads	20190115134957 0027aa18 sdl_video_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 10|4r6 4r24 7r6 333r53 351r42 375r46 395r60 619r15
. 667r70 676r68 705r14 720r67 1359r40 1366r43 1383r52
X 4 i-c.ads
18K20*C 230e17 10|4w17 4r35 7r17 333r64 351r53 375r57 395r71 619r26 667r81
. 676r79 705r25 720r78 1359r51 1366r54 1383r63
35I9*int<integer> 10|73r19 74r19 75r30 321r43 333r41 351r81 384r44 395r48
. 407r50 407r97 428r56 428r103 443r22 446r35 457r55 466r52 466r64 482r22
. 483r19 484r45 491r55 491r98 498r55 498r98 524r22 536r75 554r114 565r105
. 620r11 621r11 622r11 623r11 739r11 740r11 757r18 758r18 782r11 783r11 805r18
. 806r18 827r20 828r21 829r23 830r22 830r34 849r15 850r15 866r18 867r18 886r15
. 887r15 903r18 904r18 1005r102 1034r73 1049r18 1049r30 1098r93 1124r87 1141r98
. 1153r112 1169r73 1195r49 1218r49 1295r46 1359r79 1399r61 1399r73 1409r68
. 1409r80 1428r93 1464r18 1465r18 1481r48 1481r60 1496r43
43M9*unsigned 10|147r31 148r37 149r33 150r32 151r33 152r37 153r36 154r36
. 155r36 156r40 157r38 158r38 159r45 160r34 161r40 162r40 163r40 164r39 165r34
. 166r34 167r37 168r33 293r29 294r43 295r52 296r41 298r33 299r41 300r54 301r49
. 302r51
44M9*unsigned_short
X 6 i-cstrin.ads
36K22*Strings 106e25 10|7w19 333r66 351r55 375r59 395r73 619r28 667r83 676r81
. 705r27 720r80 1359r53 1366r56 1383r65
47P9*chars_ptr 10|333r74 351r63 375r67 395r81 619r36 667r91 676r89 705r35
. 720r88 1359r61 1366r64 1383r73
X 7 sdl_rect_h.ads
7K9 SDL_rect_h 10|407r69 428r75 1048r31 1250r33
X 8 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 684e17 10|5w6 72r24 572r74 624r15 644r65 651r39 658r68
. 922r76 940r78 1005r74 1064r71 1075r67 1193r20 1194r22 1195r21 1216r20 1217r22
. 1218r21 1312r45 1383r91
136E9*SDL_bool 138e16 10|922r89 940r91 1064r84 1075r80 1312r58 1383r104
163M12*Uint16{13|111M12} 10|1193r33 1194r35 1195r34 1216r33 1217r35 1218r34
175M12*Uint32{13|115M12} 10|72r37 572r87 624r28 644r78 651r52 658r81 1005r87
X 9 sdl_surface_h.ads
12K9 SDL_surface_h 10|686r75 1022r77
X 10 sdl_video_h.ads
11K9*SDL_video_h 1520l5 1520e16
13N4*SDL_WINDOWPOS_UNDEFINED_MASK 21r42
21N4*SDL_WINDOWPOS_UNDEFINED
24N4*SDL_WINDOWPOS_CENTERED_MASK 32r41
32N4*SDL_WINDOWPOS_CENTERED
71R9*SDL_DisplayMode 77e14 78r39 484r21 491r74 498r74 525r30 526r24 526r55
. 554r90 565r81
72m7*format{8|175M12}
73i7*w{4|35I9}
74i7*h{4|35I9}
75i7*refresh_rate{4|35I9}
76m7*driverdata{14|67M9}
115R9*SDL_Window 536r56 554r55 565r55 572r55 624r50 637r72 644r46 651r74
. 658r49 667r50 676r49 686r49 704r23 720r48 738r23 756r23 781r23 804r23 826r23
. 848r23 865r23 885r23 902r23 922r53 940r54 949r46 958r46 965r47 974r50 983r50
. 993r49 1005r54 1022r51 1034r54 1047r23 1064r49 1075r48 1086r48 1098r54
. 1109r54 1124r51 1141r51 1153r58 1153r93 1169r54 1192r23 1215r23 1249r24
. 1293r23 1302r49 1419r51 1428r49 1435r51 1463r23 1504r49
147M12*SDL_WindowFlags{4|43M9}
148m4*SDL_WINDOW_FULLSCREEN{4|43M9}
149m4*SDL_WINDOW_OPENGL{4|43M9}
150m4*SDL_WINDOW_SHOWN{4|43M9}
151m4*SDL_WINDOW_HIDDEN{4|43M9}
152m4*SDL_WINDOW_BORDERLESS{4|43M9}
153m4*SDL_WINDOW_RESIZABLE{4|43M9}
154m4*SDL_WINDOW_MINIMIZED{4|43M9}
155m4*SDL_WINDOW_MAXIMIZED{4|43M9}
156m4*SDL_WINDOW_INPUT_GRABBED{4|43M9}
157m4*SDL_WINDOW_INPUT_FOCUS{4|43M9}
158m4*SDL_WINDOW_MOUSE_FOCUS{4|43M9}
159m4*SDL_WINDOW_FULLSCREEN_DESKTOP{4|43M9}
160m4*SDL_WINDOW_FOREIGN{4|43M9}
161m4*SDL_WINDOW_ALLOW_HIGHDPI{4|43M9}
162m4*SDL_WINDOW_MOUSE_CAPTURE{4|43M9}
163m4*SDL_WINDOW_ALWAYS_ON_TOP{4|43M9}
164m4*SDL_WINDOW_SKIP_TASKBAR{4|43M9}
165m4*SDL_WINDOW_UTILITY{4|43M9}
166m4*SDL_WINDOW_TOOLTIP{4|43M9}
167m4*SDL_WINDOW_POPUP_MENU{4|43M9}
168m4*SDL_WINDOW_VULKAN{4|43M9}
208E9*SDL_WindowEventID 225e32 226r26
209n7*SDL_WINDOWEVENT_NONE{208E9}
210n7*SDL_WINDOWEVENT_SHOWN{208E9}
211n7*SDL_WINDOWEVENT_HIDDEN{208E9}
212n7*SDL_WINDOWEVENT_EXPOSED{208E9}
213n7*SDL_WINDOWEVENT_MOVED{208E9}
214n7*SDL_WINDOWEVENT_RESIZED{208E9}
215n7*SDL_WINDOWEVENT_SIZE_CHANGED{208E9}
216n7*SDL_WINDOWEVENT_MINIMIZED{208E9}
217n7*SDL_WINDOWEVENT_MAXIMIZED{208E9}
218n7*SDL_WINDOWEVENT_RESTORED{208E9}
219n7*SDL_WINDOWEVENT_ENTER{208E9}
220n7*SDL_WINDOWEVENT_LEAVE{208E9}
221n7*SDL_WINDOWEVENT_FOCUS_GAINED{208E9}
222n7*SDL_WINDOWEVENT_FOCUS_LOST{208E9}
223n7*SDL_WINDOWEVENT_CLOSE{208E9}
224n7*SDL_WINDOWEVENT_TAKE_FOCUS{208E9}
225n7*SDL_WINDOWEVENT_HIT_TEST{208E9}
234E9*SDL_DisplayEventID 236e36 237r26
235n7*SDL_DISPLAYEVENT_NONE{234E9}
236n7*SDL_DISPLAYEVENT_ORIENTATION{234E9}
244E9*SDL_DisplayOrientation 249e40 250r26 457r67
245n7*SDL_ORIENTATION_UNKNOWN{244E9}
246n7*SDL_ORIENTATION_LANDSCAPE{244E9}
247n7*SDL_ORIENTATION_LANDSCAPE_FLIPPED{244E9}
248n7*SDL_ORIENTATION_PORTRAIT{244E9}
249n7*SDL_ORIENTATION_PORTRAIT_FLIPPED{244E9}
256M9*SDL_GLContext<14|67M9> 1419r70 1428r71 1442r45 1513r46
262E9*SDL_GLattr 289e31 290r26 1399r41 1409r41
263n7*SDL_GL_RED_SIZE{262E9}
264n7*SDL_GL_GREEN_SIZE{262E9}
265n7*SDL_GL_BLUE_SIZE{262E9}
266n7*SDL_GL_ALPHA_SIZE{262E9}
267n7*SDL_GL_BUFFER_SIZE{262E9}
268n7*SDL_GL_DOUBLEBUFFER{262E9}
269n7*SDL_GL_DEPTH_SIZE{262E9}
270n7*SDL_GL_STENCIL_SIZE{262E9}
271n7*SDL_GL_ACCUM_RED_SIZE{262E9}
272n7*SDL_GL_ACCUM_GREEN_SIZE{262E9}
273n7*SDL_GL_ACCUM_BLUE_SIZE{262E9}
274n7*SDL_GL_ACCUM_ALPHA_SIZE{262E9}
275n7*SDL_GL_STEREO{262E9}
276n7*SDL_GL_MULTISAMPLEBUFFERS{262E9}
277n7*SDL_GL_MULTISAMPLESAMPLES{262E9}
278n7*SDL_GL_ACCELERATED_VISUAL{262E9}
279n7*SDL_GL_RETAINED_BACKING{262E9}
280n7*SDL_GL_CONTEXT_MAJOR_VERSION{262E9}
281n7*SDL_GL_CONTEXT_MINOR_VERSION{262E9}
282n7*SDL_GL_CONTEXT_EGL{262E9}
283n7*SDL_GL_CONTEXT_FLAGS{262E9}
284n7*SDL_GL_CONTEXT_PROFILE_MASK{262E9}
285n7*SDL_GL_SHARE_WITH_CURRENT_CONTEXT{262E9}
286n7*SDL_GL_FRAMEBUFFER_SRGB_CAPABLE{262E9}
287n7*SDL_GL_CONTEXT_RELEASE_BEHAVIOR{262E9}
288n7*SDL_GL_CONTEXT_RESET_NOTIFICATION{262E9}
289n7*SDL_GL_CONTEXT_NO_ERROR{262E9}
293M12*SDL_GLprofile{4|43M9}
294m4*SDL_GL_CONTEXT_PROFILE_CORE{4|43M9}
295m4*SDL_GL_CONTEXT_PROFILE_COMPATIBILITY{4|43M9}
296m4*SDL_GL_CONTEXT_PROFILE_ES{4|43M9}
298M12*SDL_GLcontextFlag{4|43M9}
299m4*SDL_GL_CONTEXT_DEBUG_FLAG{4|43M9}
300m4*SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG{4|43M9}
301m4*SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG{4|43M9}
302m4*SDL_GL_CONTEXT_RESET_ISOLATION_FLAG{4|43M9}
304E9*SDL_GLcontextReleaseFlag 306e45 307r26
305n7*SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE{304E9}
306n7*SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH{304E9}
309E9*SDL_GLContextResetNotification 311e41 312r26
310n7*SDL_GL_CONTEXT_RESET_NO_NOTIFICATION{309E9}
311n7*SDL_GL_CONTEXT_RESET_LOSE_CONTEXT{309E9}
321V13*SDL_GetNumVideoDrivers{4|35I9} 322b<c,SDL_GetNumVideoDrivers>22
333V13*SDL_GetVideoDriver{6|47P9} 333>33 334b<c,SDL_GetVideoDriver>22
333i33 index{4|35I9}
351V13*SDL_VideoInit{4|35I9} 351>28 352b<c,SDL_VideoInit>22
351p28 driver_name{6|47P9}
362U14*SDL_VideoQuit 363b<c,SDL_VideoQuit>22
375V13*SDL_GetCurrentVideoDriver{6|47P9} 376b<c,SDL_GetCurrentVideoDriver>22
384V13*SDL_GetNumVideoDisplays{4|35I9} 385b<c,SDL_GetNumVideoDisplays>22
395V13*SDL_GetDisplayName{6|47P9} 395>33 396b<c,SDL_GetDisplayName>22
395i33 displayIndex{4|35I9}
407V13*SDL_GetDisplayBounds{4|35I9} 407>35 407^55 408b<c,SDL_GetDisplayBounds>22
407i35 displayIndex{4|35I9}
407p55 rect
428V13*SDL_GetDisplayUsableBounds{4|35I9} 428>41 428^61 429b<c,SDL_GetDisplayUsableBounds>22
428i41 displayIndex{4|35I9}
428p61 rect
442V13*SDL_GetDisplayDPI{4|35I9} 443>7 444^7 445^7 446^7 447b<c,SDL_GetDisplayDPI>22
443i7 displayIndex{4|35I9}
444p7 ddpi(float)
445p7 hdpi(float)
446p7 vdpi(float)
457V13*SDL_GetDisplayOrientation{244E9} 457>40 458b<c,SDL_GetDisplayOrientation>22
457i40 displayIndex{4|35I9}
466V13*SDL_GetNumDisplayModes{4|35I9} 466>37 467b<c,SDL_GetNumDisplayModes>22
466i37 displayIndex{4|35I9}
481V13*SDL_GetDisplayMode{4|35I9} 482>7 483>7 484^7 485b<c,SDL_GetDisplayMode>22
482i7 displayIndex{4|35I9}
483i7 modeIndex{4|35I9}
484p7 mode(71R9)
491V13*SDL_GetDesktopDisplayMode{4|35I9} 491>40 491^60 492b<c,SDL_GetDesktopDisplayMode>22
491i40 displayIndex{4|35I9}
491p60 mode(71R9)
498V13*SDL_GetCurrentDisplayMode{4|35I9} 498>40 498^60 499b<c,SDL_GetCurrentDisplayMode>22
498i40 displayIndex{4|35I9}
498p60 mode(71R9)
523V13*SDL_GetClosestDisplayMode(71R9) 524>7 525^7 526^7 527b<c,SDL_GetClosestDisplayMode>22
524i7 displayIndex{4|35I9}
525p7 mode(71R9)
526p7 closest(71R9)
536V13*SDL_GetWindowDisplayIndex{4|35I9} 536^40 537b<c,SDL_GetWindowDisplayIndex>22
536p40 window(115R9)
554V13*SDL_SetWindowDisplayMode{4|35I9} 554^39 554^67 555b<c,SDL_SetWindowDisplayMode>22
554p39 window(115R9)
554p67 mode(71R9)
565V13*SDL_GetWindowDisplayMode{4|35I9} 565^39 565^67 566b<c,SDL_GetWindowDisplayMode>22
565p39 window(115R9)
565p67 mode(71R9)
572V13*SDL_GetWindowPixelFormat{8|175M12} 572^39 573b<c,SDL_GetWindowPixelFormat>22
572p39 window(115R9)
618V13*SDL_CreateWindow(115R9) 619>7 620>7 621>7 622>7 623>7 624>7 625b<c,SDL_CreateWindow>22
619p7 title{6|47P9}
620i7 x{4|35I9}
621i7 y{4|35I9}
622i7 w{4|35I9}
623i7 h{4|35I9}
624m7 flags{8|175M12}
637V13*SDL_CreateWindowFrom(115R9) 637>35 638b<c,SDL_CreateWindowFrom>22
637m35 data{14|67M9}
644V13*SDL_GetWindowID{8|175M12} 644^30 645b<c,SDL_GetWindowID>22
644p30 window(115R9)
651V13*SDL_GetWindowFromID(115R9) 651>34 652b<c,SDL_GetWindowFromID>22
651m34 id{8|175M12}
658V13*SDL_GetWindowFlags{8|175M12} 658^33 659b<c,SDL_GetWindowFlags>22
658p33 window(115R9)
667U14*SDL_SetWindowTitle 667^34 667>62 668b<c,SDL_SetWindowTitle>22
667p34 window(115R9)
667p62 title{6|47P9}
676V13*SDL_GetWindowTitle{6|47P9} 676^33 677b<c,SDL_GetWindowTitle>22
676p33 window(115R9)
686U14*SDL_SetWindowIcon 686^33 686^61 687b<c,SDL_SetWindowIcon>22
686p33 window(115R9)
686p61 icon
703V13*SDL_SetWindowData{14|67M9} 704^7 705>7 706>7 707b<c,SDL_SetWindowData>22
704p7 window(115R9)
705p7 name{6|47P9}
706m7 userdata{14|67M9}
720V13*SDL_GetWindowData{14|67M9} 720^32 720>60 721b<c,SDL_GetWindowData>22
720p32 window(115R9)
720p60 name{6|47P9}
737U14*SDL_SetWindowPosition 738^7 739>7 740>7 741b<c,SDL_SetWindowPosition>22
738p7 window(115R9)
739i7 x{4|35I9}
740i7 y{4|35I9}
755U14*SDL_GetWindowPosition 756^7 757^7 758^7 759b<c,SDL_GetWindowPosition>22
756p7 window(115R9)
757p7 x(4|35I9)
758p7 y(4|35I9)
780U14*SDL_SetWindowSize 781^7 782>7 783>7 784b<c,SDL_SetWindowSize>22
781p7 window(115R9)
782i7 w{4|35I9}
783i7 h{4|35I9}
803U14*SDL_GetWindowSize 804^7 805^7 806^7 807b<c,SDL_GetWindowSize>22
804p7 window(115R9)
805p7 w(4|35I9)
806p7 h(4|35I9)
825V13*SDL_GetWindowBordersSize{4|35I9} 826^7 827^7 828^7 829^7 830^7 831b<c,SDL_GetWindowBordersSize>22
826p7 window(115R9)
827p7 top(4|35I9)
828p7 left(4|35I9)
829p7 bottom(4|35I9)
830p7 right(4|35I9)
847U14*SDL_SetWindowMinimumSize 848^7 849>7 850>7 851b<c,SDL_SetWindowMinimumSize>22
848p7 window(115R9)
849i7 min_w{4|35I9}
850i7 min_h{4|35I9}
864U14*SDL_GetWindowMinimumSize 865^7 866^7 867^7 868b<c,SDL_GetWindowMinimumSize>22
865p7 window(115R9)
866p7 w(4|35I9)
867p7 h(4|35I9)
884U14*SDL_SetWindowMaximumSize 885^7 886>7 887>7 888b<c,SDL_SetWindowMaximumSize>22
885p7 window(115R9)
886i7 max_w{4|35I9}
887i7 max_h{4|35I9}
901U14*SDL_GetWindowMaximumSize 902^7 903^7 904^7 905b<c,SDL_GetWindowMaximumSize>22
902p7 window(115R9)
903p7 w(4|35I9)
904p7 h(4|35I9)
922U14*SDL_SetWindowBordered 922^37 922>65 923b<c,SDL_SetWindowBordered>22
922p37 window(115R9)
922e65 bordered{8|136E9}
940U14*SDL_SetWindowResizable 940^38 940>66 941b<c,SDL_SetWindowResizable>22
940p38 window(115R9)
940e66 resizable{8|136E9}
949U14*SDL_ShowWindow 949^30 950b<c,SDL_ShowWindow>22
949p30 window(115R9)
958U14*SDL_HideWindow 958^30 959b<c,SDL_HideWindow>22
958p30 window(115R9)
965U14*SDL_RaiseWindow 965^31 966b<c,SDL_RaiseWindow>22
965p31 window(115R9)
974U14*SDL_MaximizeWindow 974^34 975b<c,SDL_MaximizeWindow>22
974p34 window(115R9)
983U14*SDL_MinimizeWindow 983^34 984b<c,SDL_MinimizeWindow>22
983p34 window(115R9)
993U14*SDL_RestoreWindow 993^33 994b<c,SDL_RestoreWindow>22
993p33 window(115R9)
1005V13*SDL_SetWindowFullscreen{4|35I9} 1005^38 1005>66 1006b<c,SDL_SetWindowFullscreen>22
1005p38 window(115R9)
1005m66 flags{8|175M12}
1022V13*SDL_GetWindowSurface 1022^35 1023b<c,SDL_GetWindowSurface>22
1022p35 window(115R9)
1034V13*SDL_UpdateWindowSurface{4|35I9} 1034^38 1035b<c,SDL_UpdateWindowSurface>22
1034p38 window(115R9)
1046V13*SDL_UpdateWindowSurfaceRects{4|35I9} 1047^7 1048^7 1049>7 1050b<c,SDL_UpdateWindowSurfaceRects>22
1047p7 window(115R9)
1048p7 rects
1049i7 numrects{4|35I9}
1064U14*SDL_SetWindowGrab 1064^33 1064>61 1065b<c,SDL_SetWindowGrab>22
1064p33 window(115R9)
1064e61 grabbed{8|136E9}
1075V13*SDL_GetWindowGrab{8|136E9} 1075^32 1076b<c,SDL_GetWindowGrab>22
1075p32 window(115R9)
1086V13*SDL_GetGrabbedWindow(115R9) 1087b<c,SDL_GetGrabbedWindow>22
1098V13*SDL_SetWindowBrightness{4|35I9} 1098^38 1098>66 1099b<c,SDL_SetWindowBrightness>22
1098p38 window(115R9)
1098f66 brightness{float}
1109V13*SDL_GetWindowBrightness{float} 1109^38 1110b<c,SDL_GetWindowBrightness>22
1109p38 window(115R9)
1124V13*SDL_SetWindowOpacity{4|35I9} 1124^35 1124>63 1125b<c,SDL_SetWindowOpacity>22
1124p35 window(115R9)
1124f63 opacity{float}
1141V13*SDL_GetWindowOpacity{4|35I9} 1141^35 1141^63 1142b<c,SDL_GetWindowOpacity>22
1141p35 window(115R9)
1141p63 out_opacity(float)
1153V13*SDL_SetWindowModalFor{4|35I9} 1153^36 1153^70 1154b<c,SDL_SetWindowModalFor>22
1153p36 modal_window(115R9)
1153p70 parent_window(115R9)
1169V13*SDL_SetWindowInputFocus{4|35I9} 1169^38 1170b<c,SDL_SetWindowInputFocus>22
1169p38 window(115R9)
1191V13*SDL_SetWindowGammaRamp{4|35I9} 1192^7 1193^7 1194^7 1195^7 1196b<c,SDL_SetWindowGammaRamp>22
1192p7 window(115R9)
1193p7 red(8|163M12)
1194p7 green(8|163M12)
1195p7 blue(8|163M12)
1214V13*SDL_GetWindowGammaRamp{4|35I9} 1215^7 1216^7 1217^7 1218^7 1219b<c,SDL_GetWindowGammaRamp>22
1215p7 window(115R9)
1216p7 red(8|163M12)
1217p7 green(8|163M12)
1218p7 blue(8|163M12)
1229E9*SDL_HitTestResult 1239e31 1240r26 1251r40
1230n7*SDL_HITTEST_NORMAL{1229E9}
1231n7*SDL_HITTEST_DRAGGABLE{1229E9}
1232n7*SDL_HITTEST_RESIZE_TOPLEFT{1229E9}
1233n7*SDL_HITTEST_RESIZE_TOP{1229E9}
1234n7*SDL_HITTEST_RESIZE_TOPRIGHT{1229E9}
1235n7*SDL_HITTEST_RESIZE_RIGHT{1229E9}
1236n7*SDL_HITTEST_RESIZE_BOTTOMRIGHT{1229E9}
1237n7*SDL_HITTEST_RESIZE_BOTTOM{1229E9}
1238n7*SDL_HITTEST_RESIZE_BOTTOMLEFT{1229E9}
1239n7*SDL_HITTEST_RESIZE_LEFT{1229E9}
1248P9*SDL_HitTest(1229E9) 1249^10 1250^10 1251>10 1252r26 1294r18
1249p10 arg1(115R9)
1250p10 arg2
1251m10 arg3{14|67M9}
1292V13*SDL_SetWindowHitTest{4|35I9} 1293^7 1294>7 1295>7 1296b<c,SDL_SetWindowHitTest>22
1293p7 window(115R9)
1294p7 callback{1248P9}
1295m7 callback_data{14|67M9}
1302U14*SDL_DestroyWindow 1302^33 1303b<c,SDL_DestroyWindow>22
1302p33 window(115R9)
1312V13*SDL_IsScreenSaverEnabled{8|136E9} 1313b<c,SDL_IsScreenSaverEnabled>22
1322U14*SDL_EnableScreenSaver 1323b<c,SDL_EnableScreenSaver>22
1332U14*SDL_DisableScreenSaver 1333b<c,SDL_DisableScreenSaver>22
1359V13*SDL_GL_LoadLibrary{4|35I9} 1359>33 1360b<c,SDL_GL_LoadLibrary>22
1359p33 path{6|47P9}
1366V13*SDL_GL_GetProcAddress{14|67M9} 1366>36 1367b<c,SDL_GL_GetProcAddress>22
1366p36 proc{6|47P9}
1375U14*SDL_GL_UnloadLibrary 1376b<c,SDL_GL_UnloadLibrary>22
1383V13*SDL_GL_ExtensionSupported{8|136E9} 1383>40 1384b<c,SDL_GL_ExtensionSupported>22
1383p40 extension{6|47P9}
1390U14*SDL_GL_ResetAttributes 1391b<c,SDL_GL_ResetAttributes>22
1399V13*SDL_GL_SetAttribute{4|35I9} 1399>34 1399>53 1400b<c,SDL_GL_SetAttribute>22
1399e34 attr{262E9}
1399i53 value{4|35I9}
1409V13*SDL_GL_GetAttribute{4|35I9} 1409>34 1409^53 1410b<c,SDL_GL_GetAttribute>22
1409e34 attr{262E9}
1409p53 value(4|35I9)
1419V13*SDL_GL_CreateContext{256M9} 1419^35 1420b<c,SDL_GL_CreateContext>22
1419p35 window(115R9)
1428V13*SDL_GL_MakeCurrent{4|35I9} 1428^33 1428>61 1429b<c,SDL_GL_MakeCurrent>22
1428p33 window(115R9)
1428m61 context{256M9}
1435V13*SDL_GL_GetCurrentWindow(115R9) 1436b<c,SDL_GL_GetCurrentWindow>22
1442V13*SDL_GL_GetCurrentContext{256M9} 1443b<c,SDL_GL_GetCurrentContext>22
1462U14*SDL_GL_GetDrawableSize 1463^7 1464^7 1465^7 1466b<c,SDL_GL_GetDrawableSize>22
1463p7 window(115R9)
1464p7 w(4|35I9)
1465p7 h(4|35I9)
1481V13*SDL_GL_SetSwapInterval{4|35I9} 1481>37 1482b<c,SDL_GL_SetSwapInterval>22
1481i37 interval{4|35I9}
1496V13*SDL_GL_GetSwapInterval{4|35I9} 1497b<c,SDL_GL_GetSwapInterval>22
1504U14*SDL_GL_SwapWindow 1504^33 1505b<c,SDL_GL_SwapWindow>22
1504p33 window(115R9)
1513U14*SDL_GL_DeleteContext 1513>36 1514b<c,SDL_GL_DeleteContext>22
1513m36 context{256M9}
X 13 stdint_h.ads
111M12*uint16_t{4|44M9}
X 14 system.ads
37K9*System 10|6w6 76r20 256r30 637r42 706r18 706r41 720r106 1251r17 1295r23
. 1366r82 14|156e11
67M9*Address 10|76r27 256r37 637r49 706r25 706r48 720r113 1251r24 1295r30
. 1366r89

