V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stdarg_h%s		stdarg_h.ads		c97d7999 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 5|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 5|4w17 4r35
X 5 stdarg_h.ads
7K9*stdarg_h 67l5 67e13
39M12*uu_gnuc_va_list{6|67M9} 65r23
65M12*va_list{39M12}
X 6 system.ads
37K9*System 5|5w6 39r31 6|156e11
67M9*Address 5|39r38

