V "GNAT Lib v2018"
A -O0
A -gnatA
A -gnat12
A -g
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U display.basic.utils%b	display-basic-utils.adb	7528ecf6 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W display.basic%s	display-basic.adb	display-basic.ali
Z interfaces%s		interfac.ads		interfac.ali
W sdl_pixels_h%s	sdl_pixels_h.ads	sdl_pixels_h.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U display.basic.utils%s	display-basic-utils.ads	cf372087 BN EE OO PK
W display.basic%s	display-basic.adb	display-basic.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W sdl_surface_h%s	sdl_surface_h.ads	sdl_surface_h.ali
W sdl_video_h%s		sdl_video_h.ads		sdl_video_h.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D display.ads		20190115134957 33069a55 display%s
D display-basic.ads	20190115134957 73a9194a display.basic%s
D display-basic-utils.ads  20190115134957 03ca2883 display.basic.utils%s
D display-basic-utils.adb  20190115134957 d86b9cf2 display.basic.utils%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_blendmode_h.ads	20190115134957 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20190115134957 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20190115134957 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20190115134957 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20190115134957 da149c96 sdl_surface_h%s
D sdl_video_h.ads	20190115134957 0027aa18 sdl_video_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
X 4 display.ads
20K9*Display 55e12 6|7r9 56r5 7|6r14 125r5
22M9*Color_Component_T
24R9*RGBA_T 29e15 6|26r36 29r49 7|15r36 27r49
25m7*R{22M9} 7|18r41 48r46
26m7*G{22M9} 7|19r41 49r46
27m7*B{22M9} 7|20r41 50r46
28m7*A{22M9} 7|21r41 51r46
X 5 display-basic.ads
20K17*Basic 4|20k9 5|113e18 6|7r17 56r13 7|6r22 125r13
29X4*Too_Many_Canvas 7|88r16
31I9*Canvas_ID<109I9> 6|41r40 42r35 43r34 46r65 47r42 51r41 7|84r65 85r20
. 91r21 101r42 106r35 112r34 117r40
46R9*Screen_Point 48e14 6|38r16 42r55 43r52 7|106r55 112r52
109I9 Canvas_ID_Range<short_integer>
X 6 display-basic-utils.ads
7K23*Utils 5|20k17 6|51E9 56l19 56e24 7|6b28 125l19 125t24
25V13*RGBA_To_Uint32{16|175M12} 25^28 26>28 7|14b13 23l8 23t22
25p28 Screen(17|76R9) 7|14b28 17r26
26r28 Color{4|24R9} 7|15b28 18r35 19r35 20r35 21r35
28U14*Put_Pixel_Slow 28^30 29>25 29>28 29>41 7|26b14 53l8 53t22
28p30 Screen(17|76R9) 7|26b30 32r22 33r30 42r42 43r39 44r37 47r25
29i25 X{integer} 7|27b25 32r9 32r40 42r54
29i28 Y{integer} 7|27b28 33r17 33r48 42r29
29r41 Color{4|24R9} 7|27b41 48r40 49r40 50r40 51r40
31U14*Put_Pixel 31^25 32>25 32>28 32>41 7|55b14 77l8 77t17
31p25 Screen(17|76R9) 7|55b25 61r22 62r30 71r42 72r39 73r37
32i25 X{integer} 7|56b25 61r9 61r40 71r54
32i28 Y{integer} 7|56b28 62r17 62r48 71r29
32m41 Color{16|175M12} 7|56b41 75r54
35R9*T_Internal_Canvas 39e14 47r60 51r55 7|92r38 101r60
36p7*Surface(17|76R9) 7|92m57
37f7*Zoom_Factor{float} 7|93m57 120m31
38r7*Center{5|46R9} 7|94m57 109m31 114r38
41U14*Set_Zoom_Factor 41>31 41>51 7|117b14 121l8 121t23
41i31 Canvas{5|31I9} 7|117b31 120r23
41f51 ZF{float} 7|117b51 120r46
42U14*Set_Center 42>26 42>46 7|106b14 110l8 110t18
42i26 Canvas{5|31I9} 7|106b26 109r23
42r46 Center{5|46R9} 7|106b46 109r41
43V13*Get_Center{5|46R9} 43>25 7|112b13 115l8 115t18
43i25 Canvas{5|31I9} 7|112b25 114r30
46V13*Register_SDL_Surface{5|31I9} 46^34 7|84b13 97l8 97t28
46p34 S(17|76R9) 7|84b34 92r72
47V13*Get_Internal_Canvas{35R9} 47>33 7|101b13 104l8 104t27
47i33 Canvas{5|31I9} 7|101b33 103r31
51A9 Internal_Canvas_Array(35R9)<5|31I9> 53r22
53a4 Internal_Canvas{51A9} 7|87r22 91r39 92m7 103r14 109m7 114r14 120m7
X 7 display-basic-utils.adb
11K12 Address_To_Pixel[23|39] 46r10 75r10
41i10 Offset{27|54I9} 44r53
44m10 Pixels{22|67M9} 46r39
70i10 Offset{27|54I9} 73r53
73m10 Pixels{22|67M9} 75r39
82i4 Nb_Canvas{integer} 87r10 91r64 95m7 95r20
85i7 Current_Id{5|31I9} 91m7 92r23 96r14
X 8 interfac.ads
38K9*Interfaces 6|2r6 2r24 3r6 3r35 8|184e15
X 9 i-c.ads
18K20*C 6|2w17 2r35 3r17 3r46 9|230e17
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char 7|18r20 19r20 20r20 21r20 48r25 49r25 50r25 51r25
X 10 i-cexten.ads
37K22*Extensions 6|3w19 3r48 10|468e28
X 13 sdl_pixels_h.ads
8K9*SDL_pixels_h 7|4w6 4r24 13|381e17
193m7*BytesPerPixel{16|151M12} 7|43r57 72r57
334V13*SDL_MapRGBA{16|175M12} 7|17s13 47s12
X 16 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 6|4w6 4r24 7|12r44 16|684e17
175M12*Uint32{21|115M12} 6|26r51 32r49 7|12r57 15r51 56r49
X 17 sdl_surface_h.ads
12K9*SDL_surface_h 6|5w6 5r25 17|667e18
76R9*SDL_Surface 6|25r44 28r46 31r41 36r24 46r45 7|14r44 26r46 55r41 84r45
. 17|89e14
78p7*format 7|17r33 43r46 47r32 72r46
79i7*w{9|35I9} 7|32r29 42r49 61r29 71r49
80i7*h{9|35I9} 7|33r37 62r37
82m7*pixels{22|67M9} 7|44r44 73r44
X 18 sdl_video_h.ads
11K9*SDL_video_h 6|1w6 1r23 18|1520e16
X 21 stdint_h.ads
115M12*uint32_t{9|43M9}
X 22 system.ads
37K9*System 7|1w6 1r18 2r6 3r6 12r6 40r14 44r19 69r14 73r19 22|156e11
67M9*Address 7|44r26 73r26
X 23 s-atacco.ads
39k16*Address_To_Access_Conversions 7|3w13 12r13 23|63e41
47P9*Object_Pointer(9|43M9)
57V13*To_Pointer{47P9[7|11]} 7|46s27[11] 75s27[11]
X 27 s-stoele.ads
42K16*Storage_Elements 7|2w13 40r21 69r21 27|117e28
54I9*Storage_Offset<long_integer> 7|41r19 42r12 70r19 71r12
76V14*"+"{22|67M9} 7|44s51 73s51

