V "GNAT Lib v2018"
A -O0
A -gnatA
A -gnat12
A -g
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U display.basic.fonts%b	display-basic-fonts.adb	c07512b5 NE OO PK
W display.basic%s	display-basic.adb	display-basic.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_pixels_h%s	sdl_pixels_h.ads	sdl_pixels_h.ali
W sdl_video_h%s		sdl_video_h.ads		sdl_video_h.ali

U display.basic.fonts%s	display-basic-fonts.ads	0c146cf3 EE NE OO PK
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W display.basic.utils%s	display-basic-utils.adb	display-basic-utils.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W sdl_surface_h%s	sdl_surface_h.ads	sdl_surface_h.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D display.ads		20190115134957 33069a55 display%s
D display-basic.ads	20190115134957 73a9194a display.basic%s
D display-basic-fonts.ads  20190115134957 d0d61933 display.basic.fonts%s
D display-basic-fonts.adb  20190115134957 9759cdc5 display.basic.fonts%b
D display-basic-utils.ads  20190115134957 03ca2883 display.basic.utils%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cexten.ads		20180525052259 47f3eec4 interfaces.c.extensions%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D sdl_blendmode_h.ads	20190115134957 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20190115134957 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20190115134957 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20190115134957 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20190115134957 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20190115134957 da149c96 sdl_surface_h%s
D sdl_video_h.ads	20190115134957 0027aa18 sdl_video_h%s
D stdarg_h.ads		20190115134957 db698406 stdarg_h%s
D stddef_h.ads		20190115134957 f49cc756 stddef_h%s
D stdint_h.ads		20190115134957 376ae00b stdint_h%s
D system.ads		20180525052301 4635ec04 system%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
X 3 display.ads
20K9*Display 55e12 5|1r6 1r31 5r9 43r5 6|6r14 803r5
22M9*Color_Component_T
24R9*RGBA_T 29e15 5|28r16 36r16 6|687r16 731r16
25m7*R{22M9} 6|695r46 700r46 740r46 745r46
26m7*G{22M9} 6|696r46 701r46 741r46 746r46
27m7*B{22M9} 6|697r46 702r46 742r46 747r46
28m7*A{22M9} 6|698r46 703r46 743r46 748r46 755r16
X 4 display-basic.ads
20K17*Basic 3|20k9 4|113e18 5|1r14 1r39 5r17 43r13 6|6r22 803r13
46R9*Screen_Point 48e14 5|11r11 18r11 25r11 33r11 39r48 41r65 6|498r33 525r33
. 543r35 568r35 586r35 611r35 631r11 646r11 665r11 684r11 690r16 728r11 735r16
. 783r48 792r65
47i7*X{integer} 6|505r12 512r32 515r35 532r12 550r12 557r32 560r35 575r12
. 593r12 600r32 603r35 618r12 708r20 708r41 711m23 716m20 716r32 716r53 761r20
. 761r41 764m23 769m20 769r32 769r53
47i10*Y{integer} 6|505r44 512r41 515r44 532r57 550r44 557r41 560r44 575r57
. 593r44 600r41 603r44 618r57 710m23 710r35 710r56 763m23 763r35 763r56
X 5 display-basic-fonts.ads
5K23*Fonts 4|20k17 5|43l19 43e24 6|6b28 803l19 803t24
7E9*BMP_Font 7e52 13r16 20r16 27r16 35r16 39r31 41r33 6|633r16 648r16 667r16
. 686r16 730r16 783r31 792r33
7n22*Font8x8{7E9} 6|638r15 653r15 673r15 786r15 795r15
7n31*Font12x12{7E9} 6|639r15 654r15 674r15 787r15 796r15
7n42*Font16x24{7E9} 6|640r15 655r15 675r15 788r15 797r15
9U14*Draw_Char 10^7 11>7 12>7 13>7 14>7 14>11 6|644b14 657l8 657t17 706s13
10p7 S(17|76R9) 6|645b7 653r45 654r45 655r45
11r7 P{4|46R9} 6|646b7 653r48 654r48 655r48
12e7 Char{character} 6|647b7 653r51 654r51 655r51
13e7 Font{7E9} 6|648b7 652r12
14m7 FG{16|175M12} 6|649b7 653r57 654r57 655r57
14m11 BG{16|175M12} 6|649b11 653r61 654r61 655r61
16U14*Draw_Char 17>7 18>7 19>7 20>7 21>7 21>11 6|629b14 642l8 642t17 758s13
17r7 Canvas{7|35R9} 6|630b7 638r45 639r45 640r45
18r7 P{4|46R9} 6|631b7 638r53 639r53 640r53
19e7 Char{character} 6|632b7 638r56 639r56 640r56
20e7 Font{7E9} 6|633b7 637r12
21m7 FG{16|175M12} 6|634b7 638r62 639r62 640r62
21m11 BG{16|175M12} 6|634b11 638r66 639r66 640r66
23U14*Draw_String 24^7 25>7 26>7 27>7 28>7 28>11 29>7 6|682b14 724l8 724t19
24p7 S(17|76R9) 6|683b7 694r28 699r28 706r24 708r53
25r7 P{4|46R9} 6|684b7 690r32
26a7 Str{string} 6|685b7 705r16
27e7 Font{7E9} 6|686b7 706r38 708r35 710r50 716r47
28r7 FG{3|24R9} 6|687b7 695r43 696r43 697r43 698r43
28r11 BG{3|24R9} 6|687b11 700r43 701r43 702r43 703r43
29b7 Wrap{boolean} 6|688b7 709r16
31U14*Draw_String 32>7 33>7 34>7 35>7 36>7 36>11 37>7 6|726b14 777l8 777t19
32r7 Canvas{7|35R9} 6|727b7 739r28 744r28 756r24 758r24 761r53
33r7 P{4|46R9} 6|728b7 735r32
34a7 Str{string} 6|729b7 750r16
35e7 Font{7E9} 6|730b7 756r43 758r43 761r35 763r50 769r47
36r7 FG{3|24R9} 6|731b7 740r43 741r43 742r43 743r43
36r11 BG{3|24R9} 6|731b11 745r43 746r43 747r43 748r43 755r13
37b7 Wrap{boolean} 6|732b7 762r16
39V13*Char_Size{4|46R9} 39>24 6|708s24 710s39 716s36 761s24 763s39 769s36
. 783b13 790l8 790t17
39e24 Font{7E9} 6|783b24 785r12
41V13*String_Size{4|46R9} 41>26 41>43 6|792b13 799l8 799t19
41e26 Font{7E9} 6|792b26 794r12
41a43 Text{string} 6|792b43 795r40 796r41 797r41
X 6 display-basic-fonts.adb
8M9 Byte<8|63M9> 396r47
9M9 Half_Word<8|66M9> 11r50 298r50
11a4 BMP_Font16x24(9M9) 599r17
298a4 BMP_Font12x12(9M9) 556r17
396a4 BMP_Font8x8(8M9) 511r17
497U14 Draw_Char_8x8 497b14 497^29 498>29 499>29 500>29 500>33 501>29 520l8
. 520t21 535s7 653s28 673s28
497p29 S(17|76R9) 505r24 505r56 512r27 515r30
498r29 P{4|46R9} 505r10 505r42 512r30 512r39 515r33 515r42
499e29 Char{character} 502r56
500m29 FG{16|175M12} 512r48
500m33 BG{16|175M12} 515r51
501b29 BG_Transparent{boolean} 514r23
502i7 Char_Index{natural} 511r30
509i11 H{integer} 511r43 512r45 515r48
510i14 W{integer} 511r59 512r36 515r39
524U14 Draw_Char_8x8 524b14 524>29 525>29 526>29 527>29 527>33 528>29 536l8
. 536t21 638s28
524r29 Canvas{7|35R9} 532r24 532r69 535r22
525r29 P{4|46R9} 532r10 532r55 535r38
526e29 Char{character} 529r56 535r41
527m29 FG{16|175M12} 535r47
527m33 BG{16|175M12} 535r51
528b29 BG_Transparent{boolean} 535r55
529i7 Char_Index{natural}
542U14 Draw_Char_12x12 542b14 542^31 543>31 544>31 545>31 545>35 546>31 565l8
. 565t23 578s7 654s28 674s28
542p31 S(17|76R9) 550r24 550r56 557r27 560r30
543r31 P{4|46R9} 550r10 550r42 557r30 557r39 560r33 560r42
544e31 Char{character} 547r56
545m31 FG{16|175M12} 557r48
545m35 BG{16|175M12} 560r51
546b31 BG_Transparent{boolean} 559r23
547i7 Char_Index{natural} 556r32
554i11 H{integer} 556r45 557r45 560r48
555i14 W{integer} 556r62 557r36 560r39
567U14 Draw_Char_12x12 567b14 567>31 568>31 569>31 570>31 570>35 571>31 580l8
. 580t23 639s28
567r31 Canvas{7|35R9} 575r24 575r69 578r24
568r31 P{4|46R9} 575r10 575r55 578r40
569e31 Char{character} 572r56 578r43
570m31 FG{16|175M12} 578r49
570m35 BG{16|175M12} 578r53
571b31 BG_Transparent{boolean} 578r57
572i7 Char_Index{natural}
585U14 Draw_Char_16x24 585b14 585^31 586>31 587>31 588>31 588>35 589>31 608l8
. 608t23 621s7 655s28 675s28
585p31 S(17|76R9) 593r24 593r56 600r27 603r30
586r31 P{4|46R9} 593r10 593r42 600r30 600r39 603r33 603r42
587e31 Char{character} 590r56
588m31 FG{16|175M12} 600r48
588m35 BG{16|175M12} 603r51
589b31 BG_Transparent{boolean} 602r23
590i7 Char_Index{natural} 599r32
597i11 H{integer} 599r45 600r45 603r48
598i14 W{integer} 599r56 600r36 603r39
610U14 Draw_Char_16x24 610b14 610>31 611>31 612>31 613>31 613>35 614>31 623l8
. 623t23 640s28
610r31 Canvas{7|35R9} 618r24 618r69 621r24
611r31 P{4|46R9} 618r10 618r55 621r40
612e31 Char{character} 615r56 621r43
613m31 FG{16|175M12} 621r49
613m35 BG{16|175M12} 621r53
614b31 BG_Transparent{boolean} 621r57
615i7 Char_Index{natural}
663U14 Draw_Char 663b14 664>7 665>7 666>7 667>7 668>7 668>11 669>7 677l8
. 677t17 756s13
664r7 Canvas{7|35R9} 673r45 674r45 675r45
665r7 P{4|46R9} 673r61 674r61 675r61
666e7 Char{character} 673r64 674r64 675r64
667e7 Font{5|7E9} 672r12
668m7 FG{16|175M12} 673r70 674r70 675r70
668m11 BG{16|175M12} 673r74 674r74 675r74
669b7 Transparent_BG{boolean} 673r78 674r78 675r78
690r7 Cursor{4|46R9} 706r27 708r13 710m16 710r28 711m16 716m13 716r25
691m7 FG_U{16|175M12} 694m7 706r44
691m13 BG_U{16|175M12} 699m7 706r50
705e11 C=705:16{character} 706r35
735r7 Cursor{4|46R9} 756r32 758r32 761r13 763m16 763r28 764m16 769m13 769r25
736m7 FG_U{16|175M12} 739m7 756r49 758r49
736m13 BG_U{16|175M12} 744m7 756r55 758r55
750e11 C=750:16{character} 756r40 758r40
X 7 display-basic-utils.ads
7K23*Utils 5|1w20 1r45 7|56e24
31U14*Put_Pixel 6|512s16 515s19 557s16 560s19 600s16 603s19
35R9*T_Internal_Canvas 5|17r16 32r16 6|524r38 567r40 610r40 630r16 664r16
. 727r16 7|39e14
36p7*Surface(17|76R9) 6|532r31 532r76 535r29 575r31 575r76 578r31 618r31
. 618r76 621r31 673r52 674r52 675r52 739r35 744r35 761r60
X 8 interfac.ads
38K9*Interfaces 6|1w6 1r22 2r6 2r24 8r21 9r26 8|184e15
63M9*Unsigned_8 6|8r32
66M9*Unsigned_16 6|9r37
X 9 i-c.ads
18K20*C 6|2w17 2r35 9|230e17
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char 6|695r28 696r28 697r28 698r28 700r28 701r28 702r28 703r28
. 740r28 741r28 742r28 743r28 745r28 746r28 747r28 748r28
X 13 sdl_pixels_h.ads
8K9*SDL_pixels_h 6|4w6 4r24 13|381e17
334V13*SDL_MapRGBA{16|175M12} 6|694s15 699s15 739s15 744s15
X 16 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 5|2w6 2r24 16|684e17
175M12*Uint32{21|115M12} 5|14r16 21r16 6|500r38 527r38 545r40 570r40 588r40
. 613r40 634r16 649r16 668r16 691r20 736r20
X 17 sdl_surface_h.ads
12K9*SDL_surface_h 5|3w6 3r25 17|667e18
76R9*SDL_Surface 5|10r18 24r18 6|497r40 542r42 585r42 645r18 683r18 17|89e14
78p7*format 6|694r30 699r30 739r43 744r43
79i7*w{9|35I9} 6|505r26 532r39 550r26 575r39 593r26 618r39 708r55 761r68
80i7*h{9|35I9} 6|505r58 532r84 550r58 575r84 593r58 618r84
X 18 sdl_video_h.ads
11K9*SDL_video_h 6|3w6 3r23 18|1520e16
X 21 stdint_h.ads
115M12*uint32_t{9|43M9}

